\relax 
\citation{paszke2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pytorch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a neural network with PyTorch}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Landmark predicted model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Network architecture using $3$ \textit  {elementary blocks}. Convolution layer in red, pooling in yellow and dropout in green color.}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnnnetwork2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}}
\bibstyle{unsrt}
\bibdata{includes/references}
\newlabel{a2}{{2a}{4}}
\newlabel{sub@a2}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image example in dataset.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A comparing of losses during training between the datasets.}\relax }}{4}}
\newlabel{tab2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A comparing of average distance and SD on two dataset.}\relax }}{4}}
\newlabel{tab3}{{2}{4}}
\bibcite{paszke2017automatic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
