\relax 
\citation{sonnenschein2015image}
\citation{cintas2016automatic}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lecun2010convolutional}
\citation{lasagne}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{hinton2012deep}
\citation{mikolov2011strategies}
\citation{jean2014using}
\citation{jia2014caffe}
\citation{2016arXiv160502688short}
\citation{abadi2016tensorflow}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images with their manual landmarks.  \textit  {From left to right}: pronotum, head, and body\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\newlabel{secdata}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of augmentation data. From an original image, six augmented version have generated.\relax }}{4}}
\newlabel{figdataaug}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{4}}
\newlabel{secarch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Network architecture using $3$ \textit  {elementary blocks}. Convolution layer in red, pooling in yellow and dropout in green color.}}\relax }}{5}}
\newlabel{cnnnetwork2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{5}}
\newlabel{model2parameters}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\newlabel{secexpr}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment on the first resolution dataset ($256 \times 192$) }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distance and standard deviation on pronotum images ($256 \times 192$)\relax }}{6}}
\newlabel{tbl1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distance and standard deviation on body (elytra) images ($256 \times 192$)\relax }}{6}}
\newlabel{tbl2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distance and standard deviation on head images ($256 \times 192$)\relax }}{6}}
\newlabel{tbl3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment on the second resolution dataset ($96 \times 96$) }{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average distance and standard deviation on pronotum images ($96 \times 96$)\relax }}{7}}
\newlabel{tbl4}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average distance and standard deviation on body images ($96 \times 96$)\relax }}{7}}
\newlabel{tbl5}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The average distance and standard deviation on head images ($96 \times 96$)\relax }}{8}}
\newlabel{tbl6}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{sonnenschein2015image}{1}
\bibcite{cintas2016automatic}{2}
\bibcite{lowe2004distinctive}{3}
\bibcite{lecun2010convolutional}{4}
\bibcite{lasagne}{5}
\bibcite{palaniswamy2010automatic}{6}
\bibcite{le2017maelab}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{simonyan2014very}{9}
\bibcite{hinton2012deep}{10}
\bibcite{mikolov2011strategies}{11}
\bibcite{jean2014using}{12}
\bibcite{jia2014caffe}{13}
\bibcite{2016arXiv160502688short}{14}
\bibcite{abadi2016tensorflow}{15}
\bibcite{sun2013deep}{16}
\bibcite{zhang2014facial}{17}
