\relax 
\citation{lecun2010convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images. \textit  {Top row}: The images with their manual landmarks. \textit  {Bottom row}: The training images (some landmarks have been removed on head and body parts)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of CNN model\relax }}{2}}
\newlabel{1Econv}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{2}}
\newlabel{model2parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training on three parts of beetle}{2}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The losses during training on the images of three parts\relax }}{3}}
\newlabel{figlossallparts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue points present for the predicted landmarks on the images in test set\relax }}{3}}
\newlabel{figtestallparts}{{4}{3}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-tuning on pronotum dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The losses during fine-tuning model\relax }}{4}}
\newlabel{finetuningloss}{{2}{4}}
\newlabel{model1loss}{{5a}{4}}
\newlabel{sub@model1loss}{{(a)}{a}}
\newlabel{model1test}{{5b}{4}}
\newlabel{sub@model1test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An result example when fine-tuning the trained model on pronotum dataset\relax }}{4}}
\newlabel{figfintuning}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{4}}
\bibcite{lecun2010convolutional}{1}
\bibcite{yosinski2014transferable}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average error distance per landmark.\relax }}{5}}
\newlabel{tab2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
