This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cnn_fine_tuning.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3981 characters,
and the built_in function-call counts, 827 in all, are:
= -- 82
> -- 25
< -- 2
+ -- 9
- -- 7
* -- 47
:= -- 110
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 80
format.name$ -- 7
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 72
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
