\relax 
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images with their manual landmarks.  \textit  {From left to right}: pronotum, head, and body\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Network architecture using $3$ \textit  {elementary blocks}. Convolution layer in red, pooling in yellow and dropout in green color.}}\relax }}{4}}
\newlabel{cnnnetwork2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{4}}
\newlabel{model2parameters}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training on three parts of beetle}{4}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The losses during training on the images of three parts\relax }}{5}}
\newlabel{figlossallparts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue points present for the predicted landmarks on the images in test set\relax }}{5}}
\newlabel{figtestallparts}{{4}{5}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fine-tuning on pronotum dataset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The losses during fine-tuning model\relax }}{6}}
\newlabel{finetuningloss}{{2}{6}}
\newlabel{model1loss}{{5a}{6}}
\newlabel{sub@model1loss}{{(a)}{a}}
\newlabel{model1test}{{5b}{6}}
\newlabel{sub@model1test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An result example when fine-tuning the trained model on pronotum dataset\relax }}{6}}
\newlabel{figfintuning}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{6}}
\bibcite{yosinski2014transferable}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average error distance per landmark.\relax }}{7}}
\newlabel{tab2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
