\relax 
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{.}
\citation{.}
\citation{.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images with their manual landmarks.  \textit  {From left to right}: pronotum, head, and body\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dataset images. \textit  {Top row}: The images with their manual landmarks. \textit  {Bottom row}: The training images (some landmarks have been removed on head and body parts)\relax }}{3}}
\newlabel{figdata}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of CNN model\relax }}{3}}
\newlabel{1Econv}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{3}}
\newlabel{model2parameters}{{1}{3}}
\citation{yosinski2014transferable}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training on three parts of beetle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The losses during training on the images of three parts\relax }}{4}}
\newlabel{figlossallparts}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tuning on pronotum dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue points present for the predicted landmarks on the images in test set\relax }}{5}}
\newlabel{figtestallparts}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The losses during fine-tuning model\relax }}{5}}
\newlabel{finetuningloss}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibcite{yosinski2014transferable}{1}
\newlabel{model1loss}{{6a}{6}}
\newlabel{sub@model1loss}{{(a)}{a}}
\newlabel{model1test}{{6b}{6}}
\newlabel{sub@model1test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An result example when fine-tuning the trained model on pronotum dataset\relax }}{6}}
\newlabel{figfintuning}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average error distance per landmark.\relax }}{6}}
\newlabel{tab2}{{3}{6}}
