This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cnn_pytorch.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3933 characters,
and the built_in function-call counts, 505 in all, are:
= -- 21
> -- 55
< -- 0
+ -- 19
- -- 17
* -- 40
:= -- 95
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 44
format.name$ -- 17
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
