\relax 
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images with their manual landmarks.  \textit  {From left to right}: pronotum, head, and body\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of augmentation data. From an original image, six augmented version have generated.\relax }}{3}}
\newlabel{figdataaug}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Network architecture using $3$ \textit  {elementary blocks}. Convolution layer in red, pooling in yellow and dropout in green color.}}\relax }}{4}}
\newlabel{cnnnetwork2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{5}}
\newlabel{model2parameters}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment on the first resolution dataset ($256 \times 192$) }{5}}
\newlabel{tbl1}{{\caption@xref {tbl1}{ on input line 174}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distance and standard deviation on pronotum images ($256 \times 192$)\relax }}{5}}
\newlabel{tbl2}{{\caption@xref {tbl2}{ on input line 195}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distance and standard deviation on body (elytra) images ($256 \times 192$)\relax }}{6}}
\newlabel{tbl3}{{\caption@xref {tbl3}{ on input line 216}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distance and standard deviation on head images ($256 \times 192$)\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment on the second resolution dataset ($96 \times 96$) }{7}}
\newlabel{tbl4}{{\caption@xref {tbl4}{ on input line 236}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average distance and standard deviation on pronotum images ($96 \times 96$)\relax }}{7}}
\newlabel{tbl5}{{\caption@xref {tbl5}{ on input line 258}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average distance and standard deviation on body images ($96 \times 96$)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{tbl6}{{\caption@xref {tbl6}{ on input line 279}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The average distance and standard deviation on head images ($96 \times 96$)\relax }}{8}}
\bibstyle{unsrt}
\bibdata{includes/references}
