\relax 
\citation{.}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset images. \textit  {Top row}: The images with their manual landmarks. \textit  {Bottom row}: The training images (some landmarks have been removed on head and body parts)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdata}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{2}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of CNN model\relax }}{3}}
\newlabel{1Econv}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in proposed model\relax }}{3}}
\newlabel{model2parameters}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training on three parts of beetle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tuning on pronotum dataset}{3}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The losses during training on the images of three parts\relax }}{4}}
\newlabel{figlossallparts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue points present for the predicted landmarks on the images in test set\relax }}{4}}
\newlabel{figtestallparts}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The losses during fine-tuning model\relax }}{5}}
\newlabel{finetuningloss}{{2}{5}}
\newlabel{model1loss}{{5a}{5}}
\newlabel{sub@model1loss}{{(a)}{a}}
\newlabel{model1test}{{5b}{5}}
\newlabel{sub@model1test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An result example when fine-tuning the trained model on pronotum dataset\relax }}{5}}
\newlabel{figfintuning}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average error distance per landmark.\relax }}{6}}
\newlabel{tab2}{{3}{6}}
