\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The results from CNN}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average distance on each landmark \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{avgdistance1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportions of well-predicted landmarks on pronotum\relax }}{2}}
\newlabel{wellpredicted}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
