\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The results from CNN}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average distance on each landmark \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{avgdistance1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportions of well-predicted landmarks on pronotum\relax }}{2}}
\newlabel{wellpredicted}{{1}{2}}
\newlabel{mean_lm3}{{2a}{2}}
\newlabel{sub@mean_lm3}{{(a)}{a}}
\newlabel{mean_lm7}{{2b}{2}}
\newlabel{sub@mean_lm7}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean curve through the $3^{rd}$ and $7^{th}$ landmarks\relax }}{2}}
\newlabel{meancuvre}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean curve of $3^{rd}$ landmark}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean curve of $7^{th}$ landmark}}}{2}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distance on each landmark according to the mean curve generating rules\relax }}{3}}
\newlabel{avgdistance2}{{2}{3}}
\newlabel{mean_lm3}{{3a}{3}}
\newlabel{sub@mean_lm3}{{(a)}{a}}
\newlabel{mean_lm7}{{3b}{3}}
\newlabel{sub@mean_lm7}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportions of well-predicted of the $3^{rd}$ and $7^{th}$ landmarks\relax }}{3}}
\newlabel{meancuvre}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The $3^{rd}$ landmark}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $7^{th}$ landmark}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
