\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1: Facial point detection by CNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3-levels proposed architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3levels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of F1-convolutional network\relax }}{2}}
\newlabel{1Fconv}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Training}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testing}{2}}
\citation{cintas2016automatic}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error on each landmark in level 1\relax }}{3}}
\newlabel{rslevel1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2: Automatic ear landmarks detection by CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error on each landmark in level 2\relax }}{4}}
\newlabel{rslevel2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error on each landmark in level 3\relax }}{5}}
\newlabel{rslevel3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{5}}
\newlabel{1Econv}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{6}}
\newlabel{earLosstrain}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prediction landmarks on human face\relax }}{6}}
\newlabel{earTest}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1 and model 2 on pronotum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset preparing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 1 and pronotum landmarks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{7}}
\newlabel{model1p}{{1}{7}}
\newlabel{}{{9a}{7}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{9b}{7}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{9c}{7}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{9d}{7}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{7}}
\newlabel{model1pTest}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{7}}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 2 and pronotum landmarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{8}}
\newlabel{model2pl}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{8}}
\newlabel{model2pt}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The architecture of proposed model\relax }}{9}}
\newlabel{pmodel}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and experiments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The loss during training and validation\relax }}{9}}
\newlabel{cnn3l}{{13}{9}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{10}}
\newlabel{cnn3t}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The prediction landmarks on a pronotum\relax }}{10}}
\newlabel{cnn3t1}{{15}{10}}
\bibcite{sun2013deep}{1}
\bibcite{cintas2016automatic}{2}
\bibcite{huang2007labeled}{3}
\bibcite{lasagne}{4}
\bibcite{lecun2012efficient}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
