This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cnnlandmarks.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 5033 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 165
> -- 116
< -- 2
+ -- 42
- -- 34
* -- 131
:= -- 323
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 189
format.name$ -- 34
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 103
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 86
