\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1: Facial point detection by CNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3-levels proposed architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3levels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the networks in level 1\relax }}{2}}
\newlabel{1Fconv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the networks in level 2, level 3\relax }}{2}}
\newlabel{2lvconv}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Training}{2}}
\citation{cintas2016automatic}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error on each landmark in level 1\relax }}{3}}
\newlabel{rslevel1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2: Automatic ear landmarks detection by CNN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error on each landmark in level 2\relax }}{4}}
\newlabel{rslevel2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error on each landmark in level 3\relax }}{4}}
\newlabel{rslevel3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}}
\citation{lasagne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{5}}
\newlabel{1Econv}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{6}}
\newlabel{earLosstrain}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The prediction landmarks on human face\relax }}{6}}
\newlabel{earTest}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1 and model 2 on pronotum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset preparing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 1 and pronotum landmarks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{7}}
\newlabel{model1p}{{1}{7}}
\newlabel{}{{10a}{7}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{10b}{7}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{10c}{7}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{10d}{7}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{7}}
\newlabel{model1pTest}{{10}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{7}}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 2 and pronotum landmarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{8}}
\newlabel{model2pl}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and parameters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{9}}
\newlabel{model2pt}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The architecture of proposed model\relax }}{9}}
\newlabel{pmodel}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and experiments}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The rules to choose the data for the network\relax }}{9}}
\newlabel{choosedata}{{2}{9}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The training loss and validation loss following each rule to choose the data\relax }}{10}}
\newlabel{losschoosedata}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The loss during training and validation of rule\_1\relax }}{10}}
\newlabel{cnn3l}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{10}}
\newlabel{cnn3t}{{15}{10}}
\bibcite{sun2013deep}{1}
\bibcite{cintas2016automatic}{2}
\bibcite{huang2007labeled}{3}
\bibcite{lasagne}{4}
\bibcite{lecun2012efficient}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The prediction landmarks on a pronotum\relax }}{11}}
\newlabel{cnn3t1}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The parameters in the networks of each model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The parameters in the networks of Model 1\relax }}{12}}
\newlabel{paramter_model1}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The parameters in the networks of Model 2\relax }}{12}}
\newlabel{paramter_model2}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The parameters in the networks from Nicolas\relax }}{12}}
\newlabel{paramter_model2n}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The parameters in the networks of proposed model\relax }}{12}}
\newlabel{paramter_model3}{{7}{12}}
