\relax 
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{1a}{1}}
\newlabel{sub@a1}{{(a)}{a}}
\newlabel{a2}{{1b}{1}}
\newlabel{sub@a2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example in dataset. \textit  {a)} presents the image after down-sampling. \textit  {b)} presents the cropped image from down-sampling image which used as the input of CNN\relax }}{1}}
\newlabel{figdata}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGGs models}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The architecture of VGG-16,VGG-19, and VGG-CNN-S\relax }}{2}}
\newlabel{VGGmodels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ResNet50 model}{2}}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{simonyan2014very}{1}
\bibcite{he2015deep}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The network parameters in fine-tuning model\relax }}{3}}
\newlabel{model2parameters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The losses during fine-tuning the trained models\relax }}{3}}
\newlabel{result}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
