This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/localfeatures.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/cnnClassification.aux
A level-1 auxiliary file: includes/deepFrameworks.aux
A level-1 auxiliary file: includes/cnnAndLandmarks.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
Warning--empty year in barnessurvey
You've used 38 entries,
            1791 wiz_defined-function locations,
            689 strings with 10387 characters,
and the built_in function-call counts, 9793 in all, are:
= -- 931
> -- 381
< -- 10
+ -- 143
- -- 105
* -- 664
:= -- 1482
add.period$ -- 120
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 439
empty$ -- 958
format.name$ -- 105
if$ -- 2214
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 193
num.names$ -- 38
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 780
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 40
write$ -- 418
(There were 4 warnings)
