\relax 
\@input{includes/cover.aux}
\@input{includes/abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morphometry}{1}}
\@input{includes/segmentation.aux}
\@input{includes/dominantpoints.aux}
\@input{includes/software.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep learning}{20}}
\@input{includes/machineLearning.aux}
\@input{includes/linearClassifition.aux}
\@input{includes/deepNetwork.aux}
\@input{includes/cnnNetwork.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{46}}
\@input{includes/discussion.aux}
\@input{includes/conclusion.aux}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{canny1986computational}{1}
\bibcite{suzuki1985topological}{2}
\bibcite{thacker1995assessing}{3}
\bibcite{lowe1987three}{4}
\bibcite{lecun1998gradient}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{zeiler2014visualizing}{7}
\bibcite{szegedy2015going}{8}
\bibcite{simonyan2014very}{9}
\bibcite{he2015deep}{10}
\bibcite{ioffe2015batch}{11}
