This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/localfeatures.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/cnnClassification.aux
A level-1 auxiliary file: includes/deepFrameworks.aux
A level-1 auxiliary file: includes/cnnAndLandmarks.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
Warning--empty year in barnessurvey
You've used 43 entries,
            1791 wiz_defined-function locations,
            714 strings with 10994 characters,
and the built_in function-call counts, 10854 in all, are:
= -- 1018
> -- 437
< -- 11
+ -- 164
- -- 121
* -- 725
:= -- 1649
add.period$ -- 135
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 491
empty$ -- 1069
format.name$ -- 121
if$ -- 2457
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 217
num.names$ -- 43
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 818
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 119
width$ -- 45
write$ -- 469
(There were 4 warnings)
