\begin{thebibliography}{10}

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{suzuki1985topological}
Satoshi Suzuki et~al.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem{thacker1995assessing}
Neil~A Thacker, PA~Riocreux, and RB~Yates.
\newblock Assessing the completeness properties of pairwise geometric
  histograms.
\newblock {\em Image and Vision Computing}, 13(5):423--429, 1995.

\bibitem{lowe1987three}
David~G Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial intelligence}, 31(3):355--395, 1987.

\bibitem{ibrahim2012bounding}
Mostafa~S Ibrahim, Amr~A Badr, Mostafa~R Abdallah, and Ibrahim~F Eissa.
\newblock Bounding box object localization based on image superpixelization.
\newblock {\em Procedia Computer Science}, 13:108--119, 2012.

\bibitem{mukhopadhyay2015survey}
Priyanka Mukhopadhyay and Bidyut~B Chaudhuri.
\newblock A survey of hough transform.
\newblock {\em Pattern Recognition}, 48(3):993--1010, 2015.

\bibitem{vc1962method}
Hough~Paul VC.
\newblock Method and means for recognizing complex patterns, December~18 1962.
\newblock US Patent 3,069,654.

\bibitem{ballard1981generalizing}
Dana~H Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern recognition}, 13(2):111--122, 1981.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European Conference on Computer Vision}, pages 818--833.
  Springer, 2014.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\end{thebibliography}
