\relax 
\@input{includes/cover.aux}
\@input{includes/abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morphometry}{1}}
\@input{includes/segmentation.aux}
\@input{includes/dominantpoints.aux}
\@input{includes/software.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep learning}{7}}
\@input{includes/machineLearning.aux}
\@input{includes/linearClassifition.aux}
\@input{includes/deepNetwork.aux}
\@input{includes/cnnNetwork.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{13}}
\@input{includes/discussion.aux}
\@input{includes/conclusion.aux}
\bibstyle{plain}
\bibdata{includes/references}
