\relax 
\@input{includes/cover.aux}
\@input{includes/abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morphometry}{1}}
\@input{includes/segmentation.aux}
\@input{includes/dominantpoints.aux}
\@input{includes/software.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep learning}{28}}
\@input{includes/machineLearning.aux}
\@input{includes/linearClassifition.aux}
\@input{includes/deepNetwork.aux}
\@input{includes/cnnNetwork.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{54}}
\@input{includes/discussion.aux}
\@input{includes/conclusion.aux}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{canny1986computational}{1}
\bibcite{suzuki1985topological}{2}
\bibcite{thacker1995assessing}{3}
\bibcite{lowe1987three}{4}
\bibcite{ibrahim2012bounding}{5}
\bibcite{mukhopadhyay2015survey}{6}
\bibcite{vc1962method}{7}
\bibcite{ballard1981generalizing}{8}
\bibcite{lecun1998gradient}{9}
\bibcite{krizhevsky2012imagenet}{10}
\bibcite{zeiler2014visualizing}{11}
\bibcite{szegedy2015going}{12}
\bibcite{simonyan2014very}{13}
\bibcite{he2015deep}{14}
\bibcite{ioffe2015batch}{15}
