\relax 
\@input{includes/cover.aux}
\@input{includes/abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morphometry}{5}}
\@input{includes/segmentation.aux}
\@input{includes/localfeatures.aux}
\@input{includes/dominantpoints.aux}
\@input{includes/software.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep learning}{40}}
\@input{includes/mcPart.aux}
\@input{includes/machineLearning.aux}
\@input{includes/deepNetwork.aux}
\@input{includes/linearClassifition.aux}
\@input{includes/cnnNetwork.aux}
\@input{includes/cnnClassification.aux}
\@input{includes/deepFrameworks.aux}
\@input{includes/cnndatasets.aux}
\@input{includes/cnnAndLandmarks.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{91}}
\@input{includes/conclusion.aux}
\@input{includes/discussion.aux}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{canny1986computational}{1}
\bibcite{suzuki1985topological}{2}
\bibcite{thacker1995assessing}{3}
\bibcite{lowe1987three}{4}
\bibcite{ibrahim2012bounding}{5}
\bibcite{maini2009study}{6}
\bibcite{smith1997susan}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{wang1990texture}{9}
\bibcite{ojala1996comparative}{10}
\bibcite{fechner1948elements}{11}
\bibcite{michelson1995studies}{12}
\bibcite{peli1990contrast}{13}
\bibcite{ojala1999unsupervised}{14}
\bibcite{mukhopadhyay2015survey}{15}
\bibcite{vc1962method}{16}
\bibcite{ballard1981generalizing}{17}
\bibcite{bentley1975multidimensional}{18}
\bibcite{sproull1991refinements}{19}
\bibcite{niyogi1996example}{20}
\bibcite{kumar2008good}{21}
\bibcite{barnes2010generalized}{22}
\bibcite{barnes2009patchmatch}{23}
\bibcite{xiao2011fast}{24}
\bibcite{datar2004locality}{25}
\bibcite{barnessurvey}{26}
\bibcite{guillemot2014image}{27}
\bibcite{cho2008patch}{28}
\bibcite{lecun1998gradient}{29}
\bibcite{krizhevsky2012imagenet}{30}
\bibcite{zeiler2014visualizing}{31}
\bibcite{szegedy2015going}{32}
\bibcite{simonyan2014very}{33}
\bibcite{he2015deep}{34}
\bibcite{ioffe2015batch}{35}
\bibcite{koestinger11a}{36}
\bibcite{sun2013deep}{37}
\bibcite{wood2015_iccv}{38}
\bibcite{sonnenschein2015image}{39}
\bibcite{cintas2016automatic}{40}
\bibcite{huang2007labeled}{41}
\bibcite{lasagne}{42}
\bibcite{lecun2012efficient}{43}
\bibcite{pallant2013spss}{44}
\bibcite{myers2010research}{45}
\bibcite{kendall1938new}{46}
