This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: plain.bst
Database file #1: includes/references.bib
Warning--there's a number but no volume in canny1986computational
You've used 1 entry,
            2118 wiz_defined-function locations,
            516 strings with 4420 characters,
and the built_in function-call counts, 321 in all, are:
= -- 32
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 25
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 28
format.name$ -- 2
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 warning)
