\relax 
\@input{includes/cover.aux}
\@input{includes/abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morphometry}{1}}
\@input{includes/segmentation.aux}
\@input{includes/dominantpoints.aux}
\@input{includes/software.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep learning}{31}}
\@input{includes/machineLearning.aux}
\@input{includes/linearClassifition.aux}
\@input{includes/deepNetwork.aux}
\@input{includes/cnnNetwork.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{57}}
\@input{includes/discussion.aux}
\@input{includes/conclusion.aux}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{canny1986computational}{1}
\bibcite{suzuki1985topological}{2}
\bibcite{thacker1995assessing}{3}
\bibcite{lowe1987three}{4}
\bibcite{ibrahim2012bounding}{5}
\bibcite{mukhopadhyay2015survey}{6}
\bibcite{vc1962method}{7}
\bibcite{ballard1981generalizing}{8}
\bibcite{bentley1975multidimensional}{9}
\bibcite{sproull1991refinements}{10}
\bibcite{niyogi1996example}{11}
\bibcite{kumar2008good}{12}
\bibcite{barnes2010generalized}{13}
\bibcite{barnes2009patchmatch}{14}
\bibcite{xiao2011fast}{15}
\bibcite{datar2004locality}{16}
\bibcite{barnessurvey}{17}
\bibcite{guillemot2014image}{18}
\bibcite{cho2008patch}{19}
\bibcite{lecun1998gradient}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{zeiler2014visualizing}{22}
\bibcite{szegedy2015going}{23}
\bibcite{simonyan2014very}{24}
\bibcite{he2015deep}{25}
\bibcite{ioffe2015batch}{26}
