This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/localfeatures.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/cnnClassification.aux
A level-1 auxiliary file: includes/deepFrameworks.aux
A level-1 auxiliary file: includes/cnndatasets.aux
A level-1 auxiliary file: includes/cnnAndLandmarks.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
Warning--empty year in barnessurvey
You've used 44 entries,
            1791 wiz_defined-function locations,
            719 strings with 11297 characters,
and the built_in function-call counts, 11033 in all, are:
= -- 1030
> -- 445
< -- 11
+ -- 167
- -- 123
* -- 731
:= -- 1676
add.period$ -- 138
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 503
empty$ -- 1094
format.name$ -- 123
if$ -- 2500
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 222
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 818
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 120
width$ -- 46
write$ -- 479
(There were 4 warnings)
