\contentsline {part}{I\hspace {1em}Morphometry}{5}
\contentsline {chapter}{\numberline {1}Segmentation}{7}
\contentsline {section}{\numberline {1.1}Threshold}{7}
\contentsline {subsection}{\numberline {1.1.1}Types of threshold}{7}
\contentsline {subsubsection}{Binary threshold}{7}
\contentsline {subsubsection}{Binary threshold inverted}{8}
\contentsline {subsubsection}{Truncate threshold}{8}
\contentsline {subsubsection}{Threshold to zero}{8}
\contentsline {subsubsection}{Threshold to zero inverted}{8}
\contentsline {subsection}{\numberline {1.1.2}Threshold value parameter}{8}
\contentsline {subsection}{\numberline {1.1.3}Post process}{8}
\contentsline {section}{\numberline {1.2}Canny algorithm}{9}
\contentsline {subsection}{\numberline {1.2.1}Gaussian filter}{10}
\contentsline {subsection}{\numberline {1.2.2}Sobel convolution}{10}
\contentsline {subsection}{\numberline {1.2.3}Non-maximum suppression}{10}
\contentsline {subsection}{\numberline {1.2.4}Double threshold}{11}
\contentsline {subsection}{\numberline {1.2.5}Summary}{11}
\contentsline {section}{\numberline {1.3}Suzuki algorithm}{11}
\contentsline {section}{\numberline {1.4}Approximated lines}{12}
\contentsline {section}{\numberline {1.5}Pairwise Geometric Histogram}{13}
\contentsline {section}{\numberline {1.6}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.1}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.2}Histgoram projection}{15}
\contentsline {subsection}{\numberline {1.6.3}Result}{16}
\contentsline {subsection}{\numberline {1.6.4}Bounding box on Pronotum}{16}
\contentsline {subsubsection}{Result}{17}
\contentsline {section}{\numberline {1.7}Texture segmentation}{17}
\contentsline {subsection}{\numberline {1.7.1}Texture description}{17}
\contentsline {subsubsection}{Texel-based texture descriptions}{17}
\contentsline {subsubsection}{Local binary pattern}{18}
\contentsline {subsection}{\numberline {1.7.2}Texture segmentation methods}{18}
\contentsline {subsubsection}{Voronoi polygons}{18}
\contentsline {subsubsection}{Timo's method}{18}
\contentsline {chapter}{\numberline {2}Local features and landmark estimation}{19}
\contentsline {section}{\numberline {2.1}Local features}{19}
\contentsline {subsection}{\numberline {2.1.1}Image gradient}{19}
\contentsline {subsection}{\numberline {2.1.2}Local binary pattern}{19}
\contentsline {subsection}{\numberline {2.1.3}Contrast}{20}
\contentsline {subsection}{\numberline {2.1.4}Center-symmetric covariance measures}{20}
\contentsline {section}{\numberline {2.2}Features integration}{21}
\contentsline {section}{\numberline {2.3}Local features and landmark estimation}{21}
\contentsline {section}{\numberline {2.4}Result}{21}
\contentsline {section}{\numberline {2.5}Conclusion}{22}
\contentsline {chapter}{\numberline {3}Dominant points}{23}
\contentsline {section}{\numberline {3.1}Hough Transform}{23}
\contentsline {subsection}{\numberline {3.1.1}Generalizing Hough Transform}{23}
\contentsline {subsubsection}{Result}{24}
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Hough Transform}{24}
\contentsline {section}{\numberline {3.2}Template matching}{25}
\contentsline {section}{\numberline {3.3}Image registration}{26}
\contentsline {subsection}{\numberline {3.3.1}Principal component analysis (PCA)}{26}
\contentsline {subsubsection}{Result}{26}
\contentsline {subsection}{\numberline {3.3.2}PCA Iteration (PCAI)}{26}
\contentsline {subsubsection}{Result}{27}
\contentsline {subsection}{\numberline {3.3.3}Singular value decomposition (SVD)}{27}
\contentsline {subsubsection}{Result}{29}
\contentsline {subsection}{\numberline {3.3.4}Iterative closest point (ICP)}{29}
\contentsline {section}{\numberline {3.4}Patch-based}{29}
\contentsline {subsection}{\numberline {3.4.1}Comparing method between patches}{29}
\contentsline {subsubsection}{Pixel-based distance(L1 distance)}{30}
\contentsline {subsubsection}{Correlation}{30}
\contentsline {subsubsection}{Descriptor distance}{30}
\contentsline {subsubsection}{Probabilistic matching}{30}
\contentsline {subsection}{\numberline {3.4.2}Methods on patches}{30}
\contentsline {subsection}{\numberline {3.4.3}Application on patches}{31}
\contentsline {subsubsection}{Inpainting and reshuffling}{31}
\contentsline {subsubsection}{Denoising}{31}
\contentsline {chapter}{\numberline {4}Software}{32}
\contentsline {section}{\numberline {4.1}The design of the software}{32}
\contentsline {section}{\numberline {4.2}The classes architecture}{33}
\contentsline {section}{\numberline {4.3}Experiments}{34}
\contentsline {section}{\numberline {4.4}Parameters}{35}
\contentsline {part}{II\hspace {1em}Deep learning}{40}
\contentsline {chapter}{\numberline {5}Machine Learning}{42}
\contentsline {section}{\numberline {5.1}Supervised learning}{42}
\contentsline {section}{\numberline {5.2}Unsupervised learning}{43}
\contentsline {section}{\numberline {5.3}Supervised learning algorithms}{44}
\contentsline {section}{\numberline {5.4}Unsupervised learning algorithms}{44}
\contentsline {section}{\numberline {5.5}Stochastic Gradient Descent}{44}
\contentsline {chapter}{\numberline {6}Deep Network}{45}
\contentsline {section}{\numberline {6.1}Deep learning}{45}
\contentsline {section}{\numberline {6.2}Neural network}{45}
\contentsline {subsection}{\numberline {6.2.1}Neural}{45}
\contentsline {subsection}{\numberline {6.2.2}Neural network}{46}
\contentsline {section}{\numberline {6.3}Deep network}{47}
\contentsline {chapter}{\numberline {7}Classification}{49}
\contentsline {section}{\numberline {7.1}Nearest Neighbour Classifier}{49}
\contentsline {section}{\numberline {7.2}K-Nearest Neighbour Classifier}{50}
\contentsline {section}{\numberline {7.3}Linear Classification}{50}
\contentsline {subsection}{\numberline {7.3.1}Multiclass Support Vector Machine loss}{52}
\contentsline {subsection}{\numberline {7.3.2}Softmax classifer}{52}
\contentsline {section}{\numberline {7.4}How to determine the value of W and b?}{53}
\contentsline {subsection}{\numberline {7.4.1}Random search and random local search}{53}
\contentsline {subsection}{\numberline {7.4.2}Following the Grandient}{53}
\contentsline {section}{\numberline {7.5}Backpropagation}{54}
\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{56}
\contentsline {section}{\numberline {8.1}Architecture}{56}
\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{56}
\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{59}
\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{60}
\contentsline {section}{\numberline {8.2}Frameworks}{60}
\contentsline {subsection}{\numberline {8.2.1}Caffe}{60}
\contentsline {subsection}{\numberline {8.2.2}Theano}{61}
\contentsline {subsection}{\numberline {8.2.3}TensorFlow}{61}
\contentsline {subsection}{\numberline {8.2.4}Torch}{61}
\contentsline {subsection}{\numberline {8.2.5}PyTorch}{61}
\contentsline {subsection}{\numberline {8.2.6}Trends of Deep Learning libraries}{61}
\contentsline {section}{\numberline {8.3}Case studies}{61}
\contentsline {section}{\numberline {8.4}A small deep network with Caffe}{63}
\contentsline {chapter}{\numberline {9}Using CNN to classify the patches}{64}
\contentsline {section}{\numberline {9.1}Data}{64}
\contentsline {section}{\numberline {9.2}The network}{64}
\contentsline {section}{\numberline {9.3}Solver parameters}{65}
\contentsline {section}{\numberline {9.4}Experiment and results}{65}
\contentsline {section}{\numberline {9.5}Conclusion}{66}
\contentsline {chapter}{\numberline {10}Deep learning datasets for landmarking}{67}
\contentsline {section}{\numberline {10.1}Facial keypoints problem}{67}
\contentsline {subsection}{\numberline {10.1.1}The Annotated Facial Landmarks in the Wild dataset}{67}
\contentsline {subsection}{\numberline {10.1.2}Multi-Task Facial Landmark (MTFL) dataset}{67}
\contentsline {subsection}{\numberline {10.1.3}Facial Keypoints Detection Kaggle Challenge}{67}
\contentsline {section}{\numberline {10.2}Other problems}{68}
\contentsline {subsection}{\numberline {10.2.1}Syntheseyes dataset}{68}
\contentsline {subsection}{\numberline {10.2.2}Drosophila Wings dataset}{68}
\contentsline {section}{\numberline {10.3}Summary}{68}
\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{69}
\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{69}
\contentsline {subsection}{\numberline {11.1.1}Data}{69}
\contentsline {subsection}{\numberline {11.1.2}Architecture}{69}
\contentsline {subsection}{\numberline {11.1.3}Experiments}{71}
\contentsline {subsubsection}{Training}{71}
\contentsline {subsubsection}{Testing}{71}
\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{72}
\contentsline {subsection}{\numberline {11.2.1}Dataset}{73}
\contentsline {subsection}{\numberline {11.2.2}Network}{73}
\contentsline {subsection}{\numberline {11.2.3}Experiments}{73}
\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{75}
\contentsline {subsection}{\numberline {11.3.1}Dataset preparing}{75}
\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{75}
\contentsline {subsubsection}{Testing}{75}
\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{76}
\contentsline {section}{\numberline {11.4}Proposed architecture (model 3)}{77}
\contentsline {subsection}{\numberline {11.4.1}Model and parameters}{77}
\contentsline {subsection}{\numberline {11.4.2}Training and experiments}{78}
\contentsline {section}{\numberline {11.5}Conclusions}{82}
\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{83}
\contentsline {section}{\numberline {12.1}Network architecture designing}{83}
\contentsline {section}{\numberline {12.2}Data augmentation}{85}
\contentsline {section}{\numberline {12.3}Experiments and results}{87}
\contentsline {section}{\numberline {12.4}Conclusion}{92}
\contentsline {part}{III\hspace {1em}Conclusion}{93}
\contentsline {chapter}{\numberline {13}Conclusion}{94}
\contentsline {chapter}{\numberline {14}Discussion}{95}
