This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--there's a number but no volume in canny1986computational
You've used 4 entries,
            1791 wiz_defined-function locations,
            487 strings with 4448 characters,
and the built_in function-call counts, 940 in all, are:
= -- 92
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 75
:= -- 152
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 95
format.name$ -- 7
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 94
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 46
(There was 1 warning)
