\begin{thebibliography}{10}

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{suzuki1985topological}
Satoshi Suzuki et~al.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem{thacker1995assessing}
Neil~A Thacker, PA~Riocreux, and RB~Yates.
\newblock Assessing the completeness properties of pairwise geometric
  histograms.
\newblock {\em Image and Vision Computing}, 13(5):423--429, 1995.

\bibitem{lowe1987three}
David~G Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial intelligence}, 31(3):355--395, 1987.

\bibitem{ibrahim2012bounding}
Mostafa~S Ibrahim, Amr~A Badr, Mostafa~R Abdallah, and Ibrahim~F Eissa.
\newblock Bounding box object localization based on image superpixelization.
\newblock {\em Procedia Computer Science}, 13:108--119, 2012.

\bibitem{maini2009study}
Raman Maini and Himanshu Aggarwal.
\newblock Study and comparison of various image edge detection techniques.
\newblock {\em International journal of image processing (IJIP)}, 3(1):1--11,
  2009.

\bibitem{smith1997susan}
Stephen~M Smith and J~Michael Brady.
\newblock Susan—a new approach to low level image processing.
\newblock {\em International journal of computer vision}, 23(1):45--78, 1997.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{wang1990texture}
Li~Wang and Dong-Chen He.
\newblock Texture classification using texture spectrum.
\newblock {\em Pattern Recognition}, 23(8):905--910, 1990.

\bibitem{ojala1996comparative}
Timo Ojala, Matti Pietik{\"a}inen, and David Harwood.
\newblock A comparative study of texture measures with classification based on
  featured distributions.
\newblock {\em Pattern recognition}, 29(1):51--59, 1996.

\bibitem{fechner1948elements}
Gustav~Theodor Fechner.
\newblock Elements of psychophysics, 1860.
\newblock 1948.

\bibitem{michelson1995studies}
Albert~Abraham Michelson.
\newblock {\em Studies in optics}.
\newblock Courier Corporation, 1995.

\bibitem{peli1990contrast}
Eli Peli.
\newblock Contrast in complex images.
\newblock {\em JOSA A}, 7(10):2032--2040, 1990.

\bibitem{ojala1999unsupervised}
Timo Ojala and Matti Pietik{\"a}inen.
\newblock Unsupervised texture segmentation using feature distributions.
\newblock {\em Pattern Recognition}, 32(3):477--486, 1999.

\bibitem{mukhopadhyay2015survey}
Priyanka Mukhopadhyay and Bidyut~B Chaudhuri.
\newblock A survey of hough transform.
\newblock {\em Pattern Recognition}, 48(3):993--1010, 2015.

\bibitem{vc1962method}
Hough~Paul VC.
\newblock Method and means for recognizing complex patterns, December~18 1962.
\newblock US Patent 3,069,654.

\bibitem{ballard1981generalizing}
Dana~H Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern recognition}, 13(2):111--122, 1981.

\bibitem{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Communications of the ACM}, 18(9):509--517, 1975.

\bibitem{sproull1991refinements}
Robert~F Sproull.
\newblock Refinements to nearest-neighbor searching in k-dimensional trees.
\newblock {\em Algorithmica}, 6(1):579--589, 1991.

\bibitem{niyogi1996example}
Sourabh Niyogi and William~T Freeman.
\newblock Example-based head tracking.
\newblock In {\em Automatic Face and Gesture Recognition, 1996., Proceedings of
  the Second International Conference on}, pages 374--378. IEEE, 1996.

\bibitem{kumar2008good}
Neeraj Kumar, Li~Zhang, and Shree Nayar.
\newblock What is a good nearest neighbors algorithm for finding similar
  patches in images?
\newblock In {\em European conference on computer vision}, pages 364--378.
  Springer, 2008.

\bibitem{barnes2010generalized}
Connelly Barnes, Eli Shechtman, Dan~B Goldman, and Adam Finkelstein.
\newblock The generalized patchmatch correspondence algorithm.
\newblock In {\em European Conference on Computer Vision}, pages 29--43.
  Springer, 2010.

\bibitem{barnes2009patchmatch}
Connelly Barnes, Eli Shechtman, Adam Finkelstein, and Dan Goldman.
\newblock Patchmatch: A randomized correspondence algorithm for structural
  image editing.
\newblock {\em ACM Transactions on Graphics-TOG}, 28(3):24, 2009.

\bibitem{xiao2011fast}
Chunxia Xiao, Meng Liu, Nie Yongwei, and Zhao Dong.
\newblock Fast exact nearest patch matching for patch-based image editing and
  processing.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  17(8):1122--1134, 2011.

\bibitem{datar2004locality}
Mayur Datar, Nicole Immorlica, Piotr Indyk, and Vahab~S Mirrokni.
\newblock Locality-sensitive hashing scheme based on p-stable distributions.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry}, pages 253--262. ACM, 2004.

\bibitem{barnessurvey}
Connelly Barnes and Fang-Lue Zhang.
\newblock A survey of the state-of-the-art in patch-based synthesis.
\newblock {\em Computational Visual Media}, pages 1--18.

\bibitem{guillemot2014image}
Christine Guillemot and Olivier Le~Meur.
\newblock Image inpainting: Overview and recent advances.
\newblock {\em IEEE signal processing magazine}, 31(1):127--144, 2014.

\bibitem{cho2008patch}
Taeg~Sang Cho, Moshe Butman, Shai Avidan, and William~T Freeman.
\newblock The patch transform and its applications to image editing.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European Conference on Computer Vision}, pages 818--833.
  Springer, 2014.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{koestinger11a}
Peter M.~Roth Martin~Koestinger, Paul~Wohlhart and Horst Bischof.
\newblock {Annotated Facial Landmarks in the Wild: A Large-scale, Real-world
  Database for Facial Landmark Localization}.
\newblock In {\em {Proc. First IEEE International Workshop on Benchmarking
  Facial Image Analysis Technologies}}, 2011.

\bibitem{sun2013deep}
Yi~Sun, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep convolutional network cascade for facial point detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3476--3483, 2013.

\bibitem{wood2015_iccv}
Erroll Wood, Tadas Baltrusaitis, Xucong Zhang, Yusuke Sugano, Peter Robinson,
  and Andreas Bulling.
\newblock Rendering of eyes for eye-shape registration and gaze estimation.
\newblock In {\em Proc. of the IEEE International Conference on Computer Vision
  (ICCV 2015)}, 2015.

\bibitem{sonnenschein2015image}
Anne Sonnenschein, David VanderZee, William~R Pitchers, Sudarshan Chari, and
  Ian Dworkin.
\newblock An image database of drosophila melanogaster wings for phenomic and
  biometric analysis.
\newblock {\em GigaScience}, 4(1):25, 2015.

\bibitem{cintas2016automatic}
Celia Cintas, Mirsha Quinto-S{\'a}nchez, Victor Acu{\~n}a, Carolina Paschetta,
  Soledad de~Azevedo, Caio Cesar~Silva de~Cerqueira, Virginia Ramallo, Carla
  Gallo, Giovanni Poletti, Maria~Catira Bortolini, et~al.
\newblock Automatic ear detection and feature extraction using geometric
  morphometrics and convolutional neural networks.
\newblock {\em IET Biometrics}, 6(3):211--223, 2016.

\bibitem{huang2007labeled}
Gary~B Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical report, Technical Report 07-49, University of
  Massachusetts, Amherst, 2007.

\bibitem{lasagne}
Sander Dieleman, Jan Schlüter, Colin Raffel, Eben Olson, Søren~Kaae
  Sønderby, Daniel Nouri, et~al.
\newblock Lasagne: First release., August 2015.

\bibitem{lecun2012efficient}
Yann~A LeCun, L{\'e}on Bottou, Genevieve~B Orr, and Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock In {\em Neural networks: Tricks of the trade}, pages 9--48. Springer,
  2012.

\bibitem{pallant2013spss}
Julie Pallant.
\newblock {\em SPSS survival manual}.
\newblock McGraw-Hill Education (UK), 2013.

\bibitem{myers2010research}
Jerome~L Myers, Arnold Well, and Robert~Frederick Lorch.
\newblock {\em Research design and statistical analysis}.
\newblock Routledge, 2010.

\bibitem{kendall1938new}
Maurice~G Kendall.
\newblock A new measure of rank correlation.
\newblock {\em Biometrika}, 30(1/2):81--93, 1938.

\end{thebibliography}
