This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/localfeatures.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/cnnClassification.aux
A level-1 auxiliary file: includes/deepFrameworks.aux
A level-1 auxiliary file: includes/cnnAndLandmarks.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
Warning--empty year in barnessurvey
You've used 40 entries,
            1791 wiz_defined-function locations,
            697 strings with 10697 characters,
and the built_in function-call counts, 10327 in all, are:
= -- 972
> -- 418
< -- 11
+ -- 156
- -- 116
* -- 699
:= -- 1565
add.period$ -- 126
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 462
empty$ -- 1009
format.name$ -- 116
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 202
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 799
swap$ -- 132
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 114
width$ -- 42
write$ -- 438
(There were 4 warnings)
