\contentsline {part}{I\hspace {1em}Morphometry}{5}
\contentsline {chapter}{\numberline {1}Segmentation}{7}
\contentsline {section}{\numberline {1.1}Threshold}{7}
\contentsline {subsection}{\numberline {1.1.1}Types of threshold}{7}
\contentsline {subsubsection}{Binary threshold}{7}
\contentsline {subsubsection}{Binary threshold inverted}{8}
\contentsline {subsubsection}{Truncate threshold}{8}
\contentsline {subsubsection}{Threshold to zero}{8}
\contentsline {subsubsection}{Threshold to zero inverted}{8}
\contentsline {subsection}{\numberline {1.1.2}Threshold value parameter}{8}
\contentsline {subsection}{\numberline {1.1.3}Post process}{8}
\contentsline {section}{\numberline {1.2}Canny algorithm}{9}
\contentsline {subsection}{\numberline {1.2.1}Gaussian filter}{10}
\contentsline {subsection}{\numberline {1.2.2}Sobel convolution}{10}
\contentsline {subsection}{\numberline {1.2.3}Non-maximum suppression}{10}
\contentsline {subsection}{\numberline {1.2.4}Double threshold}{11}
\contentsline {subsection}{\numberline {1.2.5}Summary}{11}
\contentsline {section}{\numberline {1.3}Suzuki algorithm}{11}
\contentsline {section}{\numberline {1.4}Approximated lines}{12}
\contentsline {section}{\numberline {1.5}Pairwise Geometric Histogram}{13}
\contentsline {section}{\numberline {1.6}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.1}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.2}Histgoram projection}{15}
\contentsline {subsection}{\numberline {1.6.3}Result}{16}
\contentsline {subsection}{\numberline {1.6.4}Bounding box on Pronotum}{16}
\contentsline {subsubsection}{Result}{17}
\contentsline {section}{\numberline {1.7}Texture segmentation}{17}
\contentsline {subsection}{\numberline {1.7.1}Texture description}{17}
\contentsline {subsubsection}{Texel-based texture descriptions}{17}
\contentsline {subsubsection}{Local binary pattern}{18}
\contentsline {subsection}{\numberline {1.7.2}Texture segmentation methods}{18}
\contentsline {subsubsection}{Voronoi polygons}{18}
\contentsline {subsubsection}{Timo's method}{18}
\contentsline {chapter}{\numberline {2}Local features and landmark estimation}{19}
\contentsline {section}{\numberline {2.1}Local features}{19}
\contentsline {subsection}{\numberline {2.1.1}Image gradient}{19}
\contentsline {subsection}{\numberline {2.1.2}Local binary pattern}{19}
\contentsline {subsection}{\numberline {2.1.3}Contrast}{20}
\contentsline {subsection}{\numberline {2.1.4}Center-symmetric covariance measures}{20}
\contentsline {section}{\numberline {2.2}Features integration}{21}
\contentsline {section}{\numberline {2.3}Local features and landmark estimation}{21}
\contentsline {section}{\numberline {2.4}Result}{21}
\contentsline {section}{\numberline {2.5}Conclusion}{22}
\contentsline {chapter}{\numberline {3}Dominant points}{23}
\contentsline {section}{\numberline {3.1}Hough Transform}{23}
\contentsline {subsection}{\numberline {3.1.1}Generalizing Hough Transform}{23}
\contentsline {subsubsection}{Result}{24}
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Hough Transform}{24}
\contentsline {section}{\numberline {3.2}Template matching}{25}
\contentsline {section}{\numberline {3.3}Image registration}{26}
\contentsline {subsection}{\numberline {3.3.1}Principal component analysis (PCA)}{26}
\contentsline {subsubsection}{Result}{26}
\contentsline {subsection}{\numberline {3.3.2}PCA Iteration (PCAI)}{26}
\contentsline {subsubsection}{Result}{27}
\contentsline {subsection}{\numberline {3.3.3}Singular value decomposition (SVD)}{27}
\contentsline {subsubsection}{Result}{29}
\contentsline {subsection}{\numberline {3.3.4}Iterative closest point (ICP)}{29}
\contentsline {section}{\numberline {3.4}Patch-based}{29}
\contentsline {subsection}{\numberline {3.4.1}Comparing method between patches}{29}
\contentsline {subsubsection}{Pixel-based distance(L1 distance)}{30}
\contentsline {subsubsection}{Correlation}{30}
\contentsline {subsubsection}{Descriptor distance}{30}
\contentsline {subsubsection}{Probabilistic matching}{30}
\contentsline {subsection}{\numberline {3.4.2}Methods on patches}{30}
\contentsline {subsection}{\numberline {3.4.3}Application on patches}{31}
\contentsline {subsubsection}{Inpainting and reshuffling}{31}
\contentsline {subsubsection}{Denoising}{31}
\contentsline {chapter}{\numberline {4}Software}{32}
\contentsline {section}{\numberline {4.1}The design of the software}{32}
\contentsline {section}{\numberline {4.2}The classes architecture}{33}
\contentsline {section}{\numberline {4.3}Experiments}{34}
\contentsline {section}{\numberline {4.4}Parameters}{35}
\contentsline {part}{II\hspace {1em}Deep learning}{40}
\contentsline {chapter}{\numberline {5}Machine Learning}{42}
\contentsline {section}{\numberline {5.1}Supervised learning}{42}
\contentsline {section}{\numberline {5.2}Unsupervised learning}{43}
\contentsline {section}{\numberline {5.3}Supervised learning algorithms}{44}
\contentsline {section}{\numberline {5.4}Unsupervised learning algorithms}{44}
\contentsline {section}{\numberline {5.5}Stochastic Gradient Descent}{44}
\contentsline {chapter}{\numberline {6}Deep Network}{45}
\contentsline {section}{\numberline {6.1}Deep learning}{45}
\contentsline {section}{\numberline {6.2}Neural network}{46}
\contentsline {subsection}{\numberline {6.2.1}Neural}{46}
\contentsline {subsection}{\numberline {6.2.2}Neural network}{47}
\contentsline {subsection}{\numberline {6.2.3}Deep network}{48}
\contentsline {section}{\numberline {6.3}Back propagation}{49}
\contentsline {section}{\numberline {6.4}Data augmentation}{50}
\contentsline {section}{\numberline {6.5}Optimization problem}{51}
\contentsline {section}{\numberline {6.6}Conclusion}{55}
\contentsline {chapter}{\numberline {7}Classification}{56}
\contentsline {section}{\numberline {7.1}Nearest Neighbour Classifier}{56}
\contentsline {section}{\numberline {7.2}K-Nearest Neighbour Classifier}{57}
\contentsline {section}{\numberline {7.3}Linear Classification}{57}
\contentsline {subsection}{\numberline {7.3.1}Multiclass Support Vector Machine loss}{59}
\contentsline {subsection}{\numberline {7.3.2}Softmax classifer}{59}
\contentsline {section}{\numberline {7.4}How to determine the value of W and b?}{60}
\contentsline {subsection}{\numberline {7.4.1}Random search and random local search}{60}
\contentsline {subsection}{\numberline {7.4.2}Following the Grandient}{60}
\contentsline {section}{\numberline {7.5}Backpropagation}{61}
\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{63}
\contentsline {section}{\numberline {8.1}CNN components}{63}
\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{63}
\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{66}
\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{66}
\contentsline {section}{\numberline {8.2}Frameworks}{67}
\contentsline {subsection}{\numberline {8.2.1}Caffe}{67}
\contentsline {subsection}{\numberline {8.2.2}Theano}{67}
\contentsline {subsection}{\numberline {8.2.3}TensorFlow}{67}
\contentsline {subsection}{\numberline {8.2.4}Torch}{67}
\contentsline {subsection}{\numberline {8.2.5}PyTorch}{68}
\contentsline {subsection}{\numberline {8.2.6}Trends of Deep Learning libraries}{68}
\contentsline {section}{\numberline {8.3}Case studies}{69}
\contentsline {section}{\numberline {8.4}A small deep network with Caffe}{69}
\contentsline {chapter}{\numberline {9}Using CNN to classify the patches}{71}
\contentsline {section}{\numberline {9.1}Data}{71}
\contentsline {section}{\numberline {9.2}The network}{71}
\contentsline {section}{\numberline {9.3}Solver parameters}{72}
\contentsline {section}{\numberline {9.4}Experiment and results}{72}
\contentsline {section}{\numberline {9.5}Conclusion}{73}
\contentsline {chapter}{\numberline {10}Deep learning datasets for landmarking}{74}
\contentsline {section}{\numberline {10.1}Facial keypoints problem}{74}
\contentsline {subsection}{\numberline {10.1.1}The Annotated Facial Landmarks in the Wild dataset}{74}
\contentsline {subsection}{\numberline {10.1.2}Multi-Task Facial Landmark (MTFL) dataset}{74}
\contentsline {subsection}{\numberline {10.1.3}Facial Keypoints Detection Kaggle Challenge}{74}
\contentsline {subsection}{\numberline {10.1.4}Cat dataset}{75}
\contentsline {section}{\numberline {10.2}Other problems}{75}
\contentsline {subsection}{\numberline {10.2.1}Syntheseyes dataset}{75}
\contentsline {subsection}{\numberline {10.2.2}Drosophila Wings dataset}{75}
\contentsline {section}{\numberline {10.3}Summary}{75}
\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{77}
\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{77}
\contentsline {subsection}{\numberline {11.1.1}Data}{77}
\contentsline {subsection}{\numberline {11.1.2}Architecture}{77}
\contentsline {subsection}{\numberline {11.1.3}Experiments}{79}
\contentsline {subsubsection}{Training}{79}
\contentsline {subsubsection}{Testing}{79}
\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{80}
\contentsline {subsection}{\numberline {11.2.1}Dataset}{81}
\contentsline {subsection}{\numberline {11.2.2}Network}{81}
\contentsline {subsection}{\numberline {11.2.3}Experiments}{81}
\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{83}
\contentsline {subsection}{\numberline {11.3.1}Dataset preparing}{83}
\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{83}
\contentsline {subsubsection}{Testing}{83}
\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{84}
\contentsline {section}{\numberline {11.4}Proposed architecture (model 3)}{85}
\contentsline {subsection}{\numberline {11.4.1}Model and parameters}{85}
\contentsline {subsection}{\numberline {11.4.2}Training and experiments}{86}
\contentsline {section}{\numberline {11.5}Conclusions}{90}
\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{91}
\contentsline {section}{\numberline {12.1}Network architecture designing}{91}
\contentsline {section}{\numberline {12.2}Data augmentation}{93}
\contentsline {section}{\numberline {12.3}Experiments and results}{95}
\contentsline {section}{\numberline {12.4}Resulting improvement by fine-tuning}{99}
\contentsline {subsection}{\numberline {12.4.1}Data preparation and training}{99}
\contentsline {subsection}{\numberline {12.4.2}Fine-tuning on each dataset}{100}
\contentsline {section}{\numberline {12.5}Conclusion}{103}
\contentsline {part}{III\hspace {1em}Conclusion}{104}
\contentsline {chapter}{\numberline {13}Conclusion}{105}
\contentsline {chapter}{\numberline {14}Discussion}{106}
