This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/segmentation.aux
A level-1 auxiliary file: includes/localfeatures.aux
A level-1 auxiliary file: includes/dominantpoints.aux
A level-1 auxiliary file: includes/software.aux
A level-1 auxiliary file: includes/machineLearning.aux
A level-1 auxiliary file: includes/linearClassifition.aux
A level-1 auxiliary file: includes/deepNetwork.aux
A level-1 auxiliary file: includes/cnnNetwork.aux
A level-1 auxiliary file: includes/cnnClassification.aux
A level-1 auxiliary file: includes/deepFrameworks.aux
A level-1 auxiliary file: includes/cnndatasets.aux
A level-1 auxiliary file: includes/cnnAndLandmarks.aux
A level-1 auxiliary file: includes/discussion.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
Warning--empty year in barnessurvey
You've used 46 entries,
            1791 wiz_defined-function locations,
            730 strings with 11791 characters,
and the built_in function-call counts, 11485 in all, are:
= -- 1057
> -- 482
< -- 11
+ -- 180
- -- 134
* -- 766
:= -- 1755
add.period$ -- 144
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 524
empty$ -- 1138
format.name$ -- 134
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 232
num.names$ -- 46
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 824
swap$ -- 140
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 123
width$ -- 48
write$ -- 500
(There were 4 warnings)
