\contentsline {part}{I\hspace {1em}Morphometry}{5}
\contentsline {chapter}{\numberline {1}Segmentation}{7}
\contentsline {section}{\numberline {1.1}Threshold}{7}
\contentsline {subsection}{\numberline {1.1.1}Types of threshold}{7}
\contentsline {subsubsection}{Binary threshold}{7}
\contentsline {subsubsection}{Binary threshold inverted}{8}
\contentsline {subsubsection}{Truncate threshold}{8}
\contentsline {subsubsection}{Threshold to zero}{8}
\contentsline {subsubsection}{Threshold to zero inverted}{8}
\contentsline {subsection}{\numberline {1.1.2}Threshold value parameter}{8}
\contentsline {subsection}{\numberline {1.1.3}Post process}{8}
\contentsline {section}{\numberline {1.2}Canny algorithm}{9}
\contentsline {subsection}{\numberline {1.2.1}Gaussian filter}{10}
\contentsline {subsection}{\numberline {1.2.2}Sobel convolution}{10}
\contentsline {subsection}{\numberline {1.2.3}Non-maximum suppression}{10}
\contentsline {subsection}{\numberline {1.2.4}Double threshold}{11}
\contentsline {subsection}{\numberline {1.2.5}Summary}{11}
\contentsline {section}{\numberline {1.3}Suzuki algorithm}{11}
\contentsline {section}{\numberline {1.4}Approximated lines}{12}
\contentsline {section}{\numberline {1.5}Pairwise Geometric Histogram}{13}
\contentsline {section}{\numberline {1.6}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.1}Bounding box detection}{14}
\contentsline {subsection}{\numberline {1.6.2}Histgoram projection}{15}
\contentsline {subsection}{\numberline {1.6.3}Result}{16}
\contentsline {subsection}{\numberline {1.6.4}Bounding box on Pronotum}{16}
\contentsline {subsubsection}{Result}{17}
\contentsline {section}{\numberline {1.7}Texture segmentation}{17}
\contentsline {subsection}{\numberline {1.7.1}Texture description}{17}
\contentsline {subsubsection}{Texel-based texture descriptions}{17}
\contentsline {subsubsection}{Local binary pattern}{18}
\contentsline {subsection}{\numberline {1.7.2}Texture segmentation methods}{18}
\contentsline {subsubsection}{Voronoi polygons}{18}
\contentsline {subsubsection}{Timo's method}{18}
\contentsline {chapter}{\numberline {2}Local features and landmark estimation}{19}
\contentsline {section}{\numberline {2.1}Local features}{19}
\contentsline {subsection}{\numberline {2.1.1}Image gradient}{19}
\contentsline {subsection}{\numberline {2.1.2}Local binary pattern}{19}
\contentsline {subsection}{\numberline {2.1.3}Contrast}{20}
\contentsline {subsection}{\numberline {2.1.4}Center-symmetric covariance measures}{20}
\contentsline {section}{\numberline {2.2}Features integration}{21}
\contentsline {section}{\numberline {2.3}Local features and landmark estimation}{21}
\contentsline {section}{\numberline {2.4}Result}{21}
\contentsline {section}{\numberline {2.5}Conclusion}{22}
\contentsline {chapter}{\numberline {3}Dominant points}{23}
\contentsline {section}{\numberline {3.1}Hough Transform}{23}
\contentsline {subsection}{\numberline {3.1.1}Generalizing Hough Transform}{23}
\contentsline {subsubsection}{Result}{24}
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Hough Transform}{24}
\contentsline {section}{\numberline {3.2}Template matching}{25}
\contentsline {section}{\numberline {3.3}Image registration}{26}
\contentsline {subsection}{\numberline {3.3.1}Principal component analysis (PCA)}{26}
\contentsline {subsubsection}{Result}{26}
\contentsline {subsection}{\numberline {3.3.2}PCA Iteration (PCAI)}{26}
\contentsline {subsubsection}{Result}{27}
\contentsline {subsection}{\numberline {3.3.3}Singular value decomposition (SVD)}{27}
\contentsline {subsubsection}{Result}{29}
\contentsline {subsection}{\numberline {3.3.4}Iterative closest point (ICP)}{29}
\contentsline {section}{\numberline {3.4}Patch-based}{29}
\contentsline {subsection}{\numberline {3.4.1}Comparing method between patches}{29}
\contentsline {subsubsection}{Pixel-based distance(L1 distance)}{30}
\contentsline {subsubsection}{Correlation}{30}
\contentsline {subsubsection}{Descriptor distance}{30}
\contentsline {subsubsection}{Probabilistic matching}{30}
\contentsline {subsection}{\numberline {3.4.2}Methods on patches}{30}
\contentsline {subsection}{\numberline {3.4.3}Application on patches}{31}
\contentsline {subsubsection}{Inpainting and reshuffling}{31}
\contentsline {subsubsection}{Denoising}{31}
\contentsline {chapter}{\numberline {4}Software}{32}
\contentsline {section}{\numberline {4.1}The design of the software}{32}
\contentsline {section}{\numberline {4.2}The classes architecture}{33}
\contentsline {section}{\numberline {4.3}Experiments}{34}
\contentsline {section}{\numberline {4.4}Parameters}{35}
\contentsline {part}{II\hspace {1em}Deep learning}{40}
\contentsline {chapter}{\numberline {5}Machine Learning}{41}
\contentsline {section}{\numberline {5.1}Supervised learning algorithms}{42}
\contentsline {section}{\numberline {5.2}Unsupervised learning algorithms}{42}
\contentsline {section}{\numberline {5.3}Stochastic Gradient Descent}{42}
\contentsline {chapter}{\numberline {6}Classification}{43}
\contentsline {section}{\numberline {6.1}Nearest Neighbour Classifier}{43}
\contentsline {section}{\numberline {6.2}K-Nearest Neighbour Classifier}{44}
\contentsline {section}{\numberline {6.3}Linear Classification}{44}
\contentsline {subsection}{\numberline {6.3.1}Multiclass Support Vector Machine loss}{46}
\contentsline {subsection}{\numberline {6.3.2}Softmax classifer}{46}
\contentsline {section}{\numberline {6.4}How to determine the value of W and b?}{47}
\contentsline {subsection}{\numberline {6.4.1}Random search and random local search}{47}
\contentsline {subsection}{\numberline {6.4.2}Following the Grandient}{47}
\contentsline {section}{\numberline {6.5}Backpropagation}{48}
\contentsline {chapter}{\numberline {7}Deep Network}{50}
\contentsline {section}{\numberline {7.1}Neural network}{50}
\contentsline {subsection}{\numberline {7.1.1}Neural}{50}
\contentsline {section}{\numberline {7.2}The architecture of neural networks}{51}
\contentsline {section}{\numberline {7.3}Deep network}{51}
\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{52}
\contentsline {section}{\numberline {8.1}Architecture}{52}
\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{52}
\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{55}
\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{56}
\contentsline {section}{\numberline {8.2}Case studies}{56}
\contentsline {section}{\numberline {8.3}Caffe framework}{57}
\contentsline {subsection}{\numberline {8.3.1}Definitions}{57}
\contentsline {subsubsection}{Blobs}{57}
\contentsline {subsubsection}{Layers}{57}
\contentsline {subsubsection}{Nets}{58}
\contentsline {subsubsection}{Forward pass}{59}
\contentsline {subsubsection}{Backward pass}{59}
\contentsline {subsubsection}{Solver}{60}
\contentsline {section}{\numberline {8.4}Layers Catalogue}{60}
\contentsline {subsubsection}{Convolution layer}{60}
\contentsline {subsubsection}{Pooling layer}{61}
\contentsline {subsubsection}{Loss layers}{62}
\contentsline {subsubsection}{Activation layers}{62}
\contentsline {subsubsection}{Inner Product layer}{63}
\contentsline {subsubsection}{Data layer}{63}
\contentsline {section}{\numberline {8.5}A small deep network with Caffe}{65}
\contentsline {chapter}{\numberline {9}Using CNN to classify the patches}{66}
\contentsline {section}{\numberline {9.1}Data}{66}
\contentsline {section}{\numberline {9.2}The network}{66}
\contentsline {section}{\numberline {9.3}Solver parameters}{67}
\contentsline {section}{\numberline {9.4}Experiment and results}{67}
\contentsline {section}{\numberline {9.5}Conclusion}{68}
\contentsline {chapter}{\numberline {10}A comparison of Deep Learning Frameworks}{69}
\contentsline {section}{\numberline {10.1}Overview of deep learning frameworks}{69}
\contentsline {subsection}{\numberline {10.1.1}Caffe}{69}
\contentsline {subsection}{\numberline {10.1.2}Theano}{70}
\contentsline {subsection}{\numberline {10.1.3}TensorFlow}{70}
\contentsline {subsection}{\numberline {10.1.4}Torch}{70}
\contentsline {subsection}{\numberline {10.1.5}CNTK}{70}
\contentsline {section}{\numberline {10.2}Environments}{70}
\contentsline {subsection}{\numberline {10.2.1}CIFAR-10 dataset on Caffe and Theano}{70}
\contentsline {subsection}{\numberline {10.2.2}Landmarks patches dataset on Caffe and Theano}{70}
\contentsline {section}{\numberline {10.3}Result and discussion}{70}
\contentsline {chapter}{\numberline {11}Deep learning datasets for landmarking}{71}
\contentsline {section}{\numberline {11.1}Facial keypoints problem}{71}
\contentsline {subsection}{\numberline {11.1.1}CASIA WebFace}{71}
\contentsline {subsection}{\numberline {11.1.2}The Annotated Facial Landmarks in the Wild dataset}{71}
\contentsline {subsection}{\numberline {11.1.3}Multi-Task Facial Landmark (MTFL) dataset}{71}
\contentsline {subsection}{\numberline {11.1.4}Facial Keypoints Detection Kaggle Challenge}{72}
\contentsline {section}{\numberline {11.2}Other problems}{72}
\contentsline {subsection}{\numberline {11.2.1}Syntheseyes dataset}{72}
\contentsline {subsection}{\numberline {11.2.2}Lip reading dataset}{72}
\contentsline {section}{\numberline {11.3}Summary}{72}
\contentsline {chapter}{\numberline {12}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{73}
\contentsline {section}{\numberline {12.1}Model 1: Facial point detection by CNN}{73}
\contentsline {subsection}{\numberline {12.1.1}Data}{73}
\contentsline {subsection}{\numberline {12.1.2}Architecture}{73}
\contentsline {subsection}{\numberline {12.1.3}Experiments}{75}
\contentsline {subsubsection}{Training}{75}
\contentsline {subsubsection}{Testing}{75}
\contentsline {section}{\numberline {12.2}Model 2: Automatic ear landmarks detection by CNN}{76}
\contentsline {subsection}{\numberline {12.2.1}Dataset}{77}
\contentsline {subsection}{\numberline {12.2.2}Network}{77}
\contentsline {subsection}{\numberline {12.2.3}Experiments}{77}
\contentsline {section}{\numberline {12.3}Model 1 and model 2 on pronotum}{79}
\contentsline {subsection}{\numberline {12.3.1}Dataset preparing}{79}
\contentsline {subsection}{\numberline {12.3.2}Model 1 and pronotum landmarks}{79}
\contentsline {subsubsection}{Testing}{79}
\contentsline {subsection}{\numberline {12.3.3}Model 2 and pronotum landmarks}{80}
\contentsline {section}{\numberline {12.4}Proposed architecture (model 3)}{81}
\contentsline {subsection}{\numberline {12.4.1}Model and parameters}{81}
\contentsline {subsection}{\numberline {12.4.2}Training and experiments}{82}
\contentsline {section}{\numberline {12.5}Conclusions}{86}
\contentsline {part}{III\hspace {1em}Conclusion}{87}
\contentsline {chapter}{\numberline {13}Discussion}{88}
\contentsline {chapter}{\numberline {14}Conclusion}{89}
