This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: localfeatures.aux
The style file: plain.bst
Database file #1: includes/localfeatures.bib
Warning--I didn't find a database entry for "•"
Warning--empty journal in fechner1948elements
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 4917 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 208
> -- 72
< -- 0
+ -- 30
- -- 22
* -- 144
:= -- 353
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 174
format.name$ -- 22
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 158
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 76
(There were 2 warnings)
