This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: localfeatures.aux
The style file: plain.bst
Database file #1: includes/localfeatures.bib
Warning--I didn't find a database entry for "•"
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in fechner1948elements
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5353 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 305
> -- 105
< -- 0
+ -- 44
- -- 32
* -- 214
:= -- 509
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 250
format.name$ -- 32
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 234
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 109
(There were 3 warnings)
