\relax 
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image gradient}{1}}
\citation{wang1990texture}
\citation{ojala1996comparative}
\citation{fechner1948elements}
\citation{michelson1995studies}
\citation{peli1990contrast}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local binary pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrast}{2}}
\newlabel{webercontrast}{{3}{2}}
\newlabel{michelsoncontrast}{{4}{2}}
\citation{lowe2004distinctive}
\citation{ojala1996comparative}
\citation{ojala1999unsupervised}
\bibstyle{plain}
\bibdata{includes/localfeatures}
\bibcite{fechner1948elements}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Center-symmetric covariance measures}{3}}
\newlabel{scov}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local features and landmark estimation}{3}}
\bibcite{lowe2004distinctive}{2}
\bibcite{michelson1995studies}{3}
\bibcite{ojala1999unsupervised}{4}
\bibcite{ojala1996comparative}{5}
\bibcite{peli1990contrast}{6}
\bibcite{wang1990texture}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
