\relax 
\citation{canny1986computational}
\citation{smith1997susan}
\citation{lowe2004distinctive}
\citation{maini2009study}
\citation{maini2009study}
\citation{maini2009study}
\citation{maini2009study}
\citation{canny1986computational}
\citation{smith1997susan}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image gradient}{1}}
\citation{wang1990texture}
\citation{ojala1996comparative}
\citation{fechner1948elements}
\citation{michelson1995studies}
\citation{peli1990contrast}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local binary pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrast}{2}}
\newlabel{webercontrast}{{3}{2}}
\newlabel{michelsoncontrast}{{4}{2}}
\citation{lowe2004distinctive}
\citation{ojala1996comparative}
\citation{ojala1999unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Center-symmetric covariance measures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $3 \times 3$ neighborhood for center-symmetric pairs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figscov}{{1}{3}}
\newlabel{scov}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local features and landmark estimation}{3}}
\citation{ojala1999unsupervised}
\bibstyle{plain}
\bibdata{includes/localfeatures}
\bibcite{canny1986computational}{1}
\bibcite{fechner1948elements}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LBP and contrast (C) computing.\relax }}{4}}
\newlabel{figlbpc}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{lowe2004distinctive}{3}
\bibcite{maini2009study}{4}
\bibcite{michelson1995studies}{5}
\bibcite{ojala1999unsupervised}{6}
\bibcite{ojala1996comparative}{7}
\bibcite{peli1990contrast}{8}
\bibcite{smith1997susan}{9}
\bibcite{wang1990texture}{10}
