\relax 
\citation{elsken2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Architecture Search}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Neural Architecture Search method\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nas}{{1}{1}}
\citation{zoph2016neural}
\citation{cai2018path}
\citation{he2016deep}
\citation{huang2017densely}
\citation{zoph2017learning}
\citation{szegedy2016rethinking}
\citation{huang2017densely}
\citation{sutton1998reinforcement}
\bibstyle{unsrt}
\bibdata{includes/references}
\bibcite{elsken2018neural}{1}
\bibcite{zoph2016neural}{2}
\bibcite{cai2018path}{3}
\bibcite{he2016deep}{4}
\bibcite{huang2017densely}{5}
\bibcite{zoph2017learning}{6}
\bibcite{szegedy2016rethinking}{7}
\bibcite{sutton1998reinforcement}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propose the solutions for landmarking networks}{3}}
