\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting the image into gray scale }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the histogram, threshold value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thresholding the image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Canny algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gaussian filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Finding the intensity and direction of gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Non maximum supression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Double threshold}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extract the edge with Suzuki algorithm}{4}}
