\relax 
\citation{cintas2016automatic}
\citation{lasagne}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}The models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model 1: Automatic ear landmarks detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1Econv}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in the Celia model\relax }}{2}}
\newlabel{celiaparameters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model 2: Automatic beetle landmarks detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of proposed model\relax }}{3}}
\newlabel{pmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The network parameters in proposed model\relax }}{3}}
\newlabel{model2parameters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{sectionData}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The improvements on model 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1 and model 2 on pronotum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset preparing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 1 and pronotum landmarks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{4}}
\newlabel{model1p}{{3}{4}}
\citation{lecun2012efficient}
\newlabel{}{{3a}{5}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{3b}{5}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{3c}{5}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{3d}{5}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{5}}
\newlabel{model1pTest}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 2 and pronotum landmarks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{5}}
\newlabel{model2pl}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{6}}
\newlabel{model2pt}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed architecture (model 3)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and parameters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of proposed model\relax }}{6}}
\newlabel{pmodel}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and experiments}{6}}
\citation{pallant2013spss}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{myers2010research}
\citation{kendall1938new}
\citation{kendall1938new}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rules to choose the data for the network\relax }}{7}}
\newlabel{choosedata}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The training loss and validation loss following each rule to choose the data\relax }}{7}}
\newlabel{losschoosedata}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The correlation between manual and predicted landmarks by Pearson\cite  {pallant2013spss} method\relax }}{7}}
\newlabel{pearson}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The correlation between manual and predicted landmarks by Spearman\cite  {myers2010research} method\relax }}{8}}
\newlabel{spearman}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The correlation between manual and predicted landmarks by Kendall\cite  {kendall1938new} method\relax }}{8}}
\newlabel{kendall}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The correlation between manual and predicted landmarks on tete images\relax }}{8}}
\newlabel{tete}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The correlation between manual and predicted landmarks on elytre images\relax }}{8}}
\newlabel{elytre}{{10}{8}}
\newlabel{}{{7a}{9}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{7b}{9}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{7c}{9}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{7d}{9}}
\newlabel{sub@}{{(d)}{d}}
\newlabel{}{{7e}{9}}
\newlabel{sub@}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The loss during training and validation followed each rule to choose data \relax }}{9}}
\newlabel{cnn3l}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rule\_1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rule\_2}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rule\_3}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rule\_4}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rule\_5}}}{9}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{10}}
\newlabel{cnn3t}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training and validation loss when normalize the landmarks coordinates\relax }}{10}}
\newlabel{tvlscaletarget}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proposed model with dropout layers\relax }}{10}}
\newlabel{model3dropout}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with new model\relax }}{10}}
\newlabel{coffdropout}{{11}{10}}
\bibcite{cintas2016automatic}{1}
\bibcite{lasagne}{2}
\bibcite{lecun2012efficient}{3}
\bibcite{pallant2013spss}{4}
\bibcite{myers2010research}{5}
\bibcite{kendall1938new}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training and validation loss with dropout layers\relax }}{11}}
\newlabel{tvldropout}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
