\relax 
\citation{cintas2016automatic}
\citation{lasagne}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}The models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model 1: Automatic ear landmarks detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1Econv}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network parameters in the Celia model\relax }}{2}}
\newlabel{celiaparameters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model 2: Automatic beetle landmarks detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of proposed model\relax }}{2}}
\newlabel{pmodel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The network parameters in proposed model\relax }}{3}}
\newlabel{model2parameters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{sectionData}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}With model 1}{3}}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{kendall1938new}
\newlabel{model1loss}{{3a}{4}}
\newlabel{sub@model1loss}{{(a)}{a}}
\newlabel{model1test}{{3b}{4}}
\newlabel{sub@model1test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evaluation of pronotum data on model 1\relax }}{4}}
\newlabel{model1tl}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}With model 2}{4}}
\newlabel{model2loss}{{4a}{4}}
\newlabel{sub@model2loss}{{(a)}{a}}
\newlabel{model2test}{{4b}{4}}
\newlabel{sub@model2test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evaluation of pronotum data on model 2\relax }}{4}}
\newlabel{model2tl}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training losses and validation loss}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pronotum with predicted landmarks}}}{4}}
\citation{lecun2012efficient}
\citation{srivastava2014dropout}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The correlation between manual and predicted landmarks on test images\relax }}{5}}
\newlabel{corr1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{5}}
\newlabel{model1loss2}{{5a}{5}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{5b}{5}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The training and validation loss on two models\relax }}{5}}
\newlabel{expr2}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2}}}{5}}
\bibstyle{unsrt}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed model with dropout layers\relax }}{6}}
\newlabel{model2dropout}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The training and validation loss with dropout layers\relax }}{6}}
\newlabel{tvldropout}{{7}{6}}
\newlabel{model1loss2}{{8a}{6}}
\newlabel{sub@model1loss2}{{(a)}{a}}
\newlabel{model2loss2}{{8b}{6}}
\newlabel{sub@model2loss2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The predicted landmarks on a test image\relax }}{6}}
\newlabel{expr22}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with model 1\relax }}{6}}
\newlabel{coffcelia}{{4}{6}}
\bibcite{cintas2016automatic}{1}
\bibcite{lasagne}{2}
\bibcite{pallant2013spss}{3}
\bibcite{myers2010research}{4}
\bibcite{kendall1938new}{5}
\bibcite{lecun2012efficient}{6}
\bibcite{srivastava2014dropout}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with model 2\relax }}{7}}
\newlabel{coffdropout}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
