This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary_cnn.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4827 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 137
> -- 108
< -- 1
+ -- 39
- -- 32
* -- 128
:= -- 288
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 162
format.name$ -- 32
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 75
