This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary_cnn.aux
The style file: unsrt.bst
Database file #1: includes/references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4580 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 111
> -- 91
< -- 1
+ -- 33
- -- 27
* -- 100
:= -- 240
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 136
format.name$ -- 27
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 63
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 64
