\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Architecture}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{75}}
\newlabel{3levels}{{11.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of the networks in level 1\relax }}{75}}
\newlabel{1Fconv}{{11.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The structure of the networks in level 2, level 3\relax }}{75}}
\newlabel{2lvconv}{{11.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{76}}
\newlabel{eq1}{{11.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{76}}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 1\relax }}{77}}
\newlabel{rslevel1}{{11.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 2\relax }}{77}}
\newlabel{rslevel2}{{11.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{77}}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The error on each landmark in level 3\relax }}{78}}
\newlabel{rslevel3}{{11.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dataset}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Network}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiments}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{79}}
\newlabel{1Econv}{{11.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{79}}
\newlabel{earLosstrain}{{11.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces The prediction landmarks on human face\relax }}{80}}
\newlabel{earTest}{{11.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Dataset preparing}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{80}}
\citation{lecun2012efficient}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{81}}
\newlabel{model1p}{{11.1}{81}}
\newlabel{}{{11.10a}{81}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.10b}{81}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.10c}{81}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.10d}{81}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{81}}
\newlabel{model1pTest}{{11.10}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{82}}
\newlabel{model2pl}{{11.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{82}}
\newlabel{model2pt}{{11.12}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proposed architecture (model 3)}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Model and parameters}{82}}
\citation{pallant2013spss}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{myers2010research}
\citation{kendall1938new}
\citation{kendall1938new}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces The architecture of proposed model\relax }}{83}}
\newlabel{pmodel}{{11.13}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Training and experiments}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The rules to choose the data for the network\relax }}{83}}
\newlabel{choosedata}{{11.2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces The training loss and validation loss following each rule to choose the data\relax }}{83}}
\newlabel{losschoosedata}{{11.3}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces The correlation between manual and predicted landmarks by Pearson\cite  {pallant2013spss} method\relax }}{84}}
\newlabel{pearson}{{11.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces The correlation between manual and predicted landmarks by Spearman\cite  {myers2010research} method\relax }}{84}}
\newlabel{spearman}{{11.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces The correlation between manual and predicted landmarks by Kendall\cite  {kendall1938new} method\relax }}{84}}
\newlabel{kendall}{{11.6}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces The correlation between manual and predicted landmarks on tete images\relax }}{84}}
\newlabel{tete}{{11.7}{84}}
\newlabel{}{{11.14a}{85}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.14b}{85}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.14c}{85}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.14d}{85}}
\newlabel{sub@}{{(d)}{d}}
\newlabel{}{{11.14e}{85}}
\newlabel{sub@}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The loss during training and validation followed each rule to choose data \relax }}{85}}
\newlabel{cnn3l}{{11.14}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rule\_1}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rule\_2}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rule\_3}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rule\_4}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rule\_5}}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces The correlation between manual and predicted landmarks on elytre images\relax }}{85}}
\newlabel{elytre}{{11.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{86}}
\newlabel{cnn3t}{{11.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces The training and validation loss when normalize the landmarks coordinates\relax }}{86}}
\newlabel{tvlscaletarget}{{11.16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces The proposed model with dropout layers\relax }}{86}}
\newlabel{model3dropout}{{11.17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces The training and validation loss with dropout layers\relax }}{87}}
\newlabel{tvldropout}{{11.18}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with new model\relax }}{87}}
\newlabel{coffdropout}{{11.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusions}{87}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
}
