\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Architecture}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{69}}
\newlabel{3levels}{{11.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of the networks in level 1\relax }}{69}}
\newlabel{1Fconv}{{11.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The structure of the networks in level 2, level 3\relax }}{69}}
\newlabel{2lvconv}{{11.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{70}}
\newlabel{eq1}{{11.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{70}}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 1\relax }}{71}}
\newlabel{rslevel1}{{11.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 2\relax }}{71}}
\newlabel{rslevel2}{{11.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{71}}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The error on each landmark in level 3\relax }}{72}}
\newlabel{rslevel3}{{11.6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dataset}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Network}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiments}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{73}}
\newlabel{1Econv}{{11.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{73}}
\newlabel{earLosstrain}{{11.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces The prediction landmarks on human face\relax }}{74}}
\newlabel{earTest}{{11.9}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Dataset preparing}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{74}}
\citation{lecun2012efficient}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{75}}
\newlabel{model1p}{{11.1}{75}}
\newlabel{}{{11.10a}{75}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.10b}{75}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.10c}{75}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.10d}{75}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{75}}
\newlabel{model1pTest}{{11.10}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{76}}
\newlabel{model2pl}{{11.11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{76}}
\newlabel{model2pt}{{11.12}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proposed architecture (model 3)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Model and parameters}{76}}
\citation{pallant2013spss}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{myers2010research}
\citation{kendall1938new}
\citation{kendall1938new}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces The architecture of proposed model\relax }}{77}}
\newlabel{pmodel}{{11.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Training and experiments}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The rules to choose the data for the network\relax }}{77}}
\newlabel{choosedata}{{11.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces The training loss and validation loss following each rule to choose the data\relax }}{77}}
\newlabel{losschoosedata}{{11.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces The correlation between manual and predicted landmarks by Pearson\cite  {pallant2013spss} method\relax }}{78}}
\newlabel{pearson}{{11.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces The correlation between manual and predicted landmarks by Spearman\cite  {myers2010research} method\relax }}{78}}
\newlabel{spearman}{{11.5}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces The correlation between manual and predicted landmarks by Kendall\cite  {kendall1938new} method\relax }}{78}}
\newlabel{kendall}{{11.6}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces The correlation between manual and predicted landmarks on tete images\relax }}{78}}
\newlabel{tete}{{11.7}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces The correlation between manual and predicted landmarks on elytre images\relax }}{78}}
\newlabel{elytre}{{11.8}{78}}
\newlabel{}{{11.14a}{79}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.14b}{79}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.14c}{79}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.14d}{79}}
\newlabel{sub@}{{(d)}{d}}
\newlabel{}{{11.14e}{79}}
\newlabel{sub@}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The loss during training and validation followed each rule to choose data \relax }}{79}}
\newlabel{cnn3l}{{11.14}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rule\_1}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rule\_2}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rule\_3}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rule\_4}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rule\_5}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{80}}
\newlabel{cnn3t}{{11.15}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces The training and validation loss when normalize the landmarks coordinates\relax }}{80}}
\newlabel{tvlscaletarget}{{11.16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces The proposed model with dropout layers\relax }}{80}}
\newlabel{model3dropout}{{11.17}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces The training and validation loss with dropout layers\relax }}{81}}
\newlabel{tvldropout}{{11.18}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with new model\relax }}{81}}
\newlabel{coffdropout}{{11.9}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusions}{81}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
