\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Architecture}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{71}}
\newlabel{3levels}{{11.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of F1-convolutional network\relax }}{71}}
\newlabel{1Fconv}{{11.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{71}}
\newlabel{eq1}{{11.1}{71}}
\citation{cintas2016automatic}
\citation{•}
\citation{lasagne}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The error on each landmark in level 1\relax }}{72}}
\newlabel{rslevel1}{{11.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dataset}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 2\relax }}{73}}
\newlabel{rslevel2}{{11.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Network}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiments}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 3\relax }}{74}}
\newlabel{rslevel3}{{11.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{74}}
\newlabel{1Econv}{{11.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{75}}
\newlabel{earLosstrain}{{11.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The prediction landmarks on human face\relax }}{75}}
\newlabel{earTest}{{11.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Dataset preparing}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{76}}
\newlabel{model1p}{{11.1}{76}}
\newlabel{}{{11.9a}{76}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.9b}{76}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.9c}{76}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.9d}{76}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{76}}
\newlabel{model1pTest}{{11.9}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{76}}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{77}}
\newlabel{model2pl}{{11.10}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{77}}
\newlabel{model2pt}{{11.11}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proposed architecture}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Model and parameters}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces The architecture of proposed model\relax }}{78}}
\newlabel{pmodel}{{11.12}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Training and experiments}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces The loss during training and validation\relax }}{78}}
\newlabel{cnn3l}{{11.13}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{79}}
\newlabel{cnn3t}{{11.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces The prediction landmarks on a pronotum\relax }}{79}}
\newlabel{cnn3t1}{{11.15}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusions}{80}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{81}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
