\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model 1: Facial point detection by CNN}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Architecture}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{71}}
\newlabel{3levels}{{11.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of F1-convolutional network\relax }}{71}}
\newlabel{1Fconv}{{11.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{71}}
\newlabel{eq1}{{11.1}{71}}
\citation{cintas2016automatic}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The error on each landmark in level 1\relax }}{72}}
\newlabel{rslevel1}{{11.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model 2: Automatic ear landmarks detection by CNN}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dataset}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 2\relax }}{73}}
\newlabel{rslevel2}{{11.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Network}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiments}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 3\relax }}{74}}
\newlabel{rslevel3}{{11.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{74}}
\newlabel{1Econv}{{11.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Performance of three different ConvNet architectures\relax }}{74}}
\newlabel{tbear1}{{11.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces RMS error for each landmark\relax }}{75}}
\newlabel{tbear2}{{11.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The loss of Ear-CNN network with facial point dataset\relax }}{75}}
\newlabel{earLosstrain}{{11.7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model 1 and model 2 on pronotum}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Data preparing}{75}}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Model 1 and pronotum landmarks}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Model 2 and pronotum landmarks}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Comparing model 1 and model 2}{76}}
\newlabel{}{{11.8a}{77}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.8b}{77}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.8c}{77}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.8d}{77}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{77}}
\newlabel{figcentroidSize}{{11.8}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proposed architecture}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Model}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Parameters}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Training}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusions}{77}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
