\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{sun2013deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Model 1: Facial point detection by CNN}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Data}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Architecture}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The 3-levels proposed architecture\relax }}{74}}
\newlabel{3levels}{{12.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The structure of the networks in level 1\relax }}{74}}
\newlabel{1Fconv}{{12.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The structure of the networks in level 2, level 3\relax }}{74}}
\newlabel{2lvconv}{{12.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Experiments}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{75}}
\newlabel{eq1}{{12.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{75}}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The error on each landmark in level 1\relax }}{76}}
\newlabel{rslevel1}{{12.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The error on each landmark in level 2\relax }}{76}}
\newlabel{rslevel2}{{12.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Model 2: Automatic ear landmarks detection by CNN}{76}}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The error on each landmark in level 3\relax }}{77}}
\newlabel{rslevel3}{{12.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Dataset}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Network}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Experiments}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{78}}
\newlabel{1Econv}{{12.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The loss of Ear-CNN network on facial point dataset\relax }}{78}}
\newlabel{earLosstrain}{{12.8}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The prediction landmarks on human face\relax }}{79}}
\newlabel{earTest}{{12.9}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Model 1 and model 2 on pronotum}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Dataset preparing}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Model 1 and pronotum landmarks}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{79}}
\citation{lecun2012efficient}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The loss of the networks in Model 1 on pronotum dataset\relax }}{80}}
\newlabel{model1p}{{12.1}{80}}
\newlabel{}{{12.10a}{80}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{12.10b}{80}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{12.10c}{80}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{12.10d}{80}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{80}}
\newlabel{model1pTest}{{12.10}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Model 2 and pronotum landmarks}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The losses of model 2 on pronotum dataset\relax }}{81}}
\newlabel{model2pl}{{12.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces The prediction landmarks on pronotum of model 2\relax }}{81}}
\newlabel{model2pt}{{12.12}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Proposed architecture (model 3)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Model and parameters}{81}}
\citation{pallant2013spss}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{myers2010research}
\citation{kendall1938new}
\citation{kendall1938new}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces The architecture of proposed model\relax }}{82}}
\newlabel{pmodel}{{12.13}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Training and experiments}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The rules to choose the data for the network\relax }}{82}}
\newlabel{choosedata}{{12.2}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The training loss and validation loss following each rule to choose the data\relax }}{82}}
\newlabel{losschoosedata}{{12.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces The correlation between manual and predicted landmarks by Pearson\cite  {pallant2013spss} method\relax }}{83}}
\newlabel{pearson}{{12.4}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces The correlation between manual and predicted landmarks by Spearman\cite  {myers2010research} method\relax }}{83}}
\newlabel{spearman}{{12.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The correlation between manual and predicted landmarks by Kendall\cite  {kendall1938new} method\relax }}{83}}
\newlabel{kendall}{{12.6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces The correlation between manual and predicted landmarks on tete images\relax }}{83}}
\newlabel{tete}{{12.7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces The correlation between manual and predicted landmarks on elytre images\relax }}{83}}
\newlabel{elytre}{{12.8}{83}}
\newlabel{}{{12.14a}{84}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{12.14b}{84}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{12.14c}{84}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{12.14d}{84}}
\newlabel{sub@}{{(d)}{d}}
\newlabel{}{{12.14e}{84}}
\newlabel{sub@}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces The loss during training and validation followed each rule to choose data \relax }}{84}}
\newlabel{cnn3l}{{12.14}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rule\_1}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rule\_2}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rule\_3}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rule\_4}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rule\_5}}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces The prediction landmarks on 16-pronotum images\relax }}{85}}
\newlabel{cnn3t}{{12.15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces The training and validation loss when normalize the landmarks coordinates\relax }}{85}}
\newlabel{tvlscaletarget}{{12.16}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces The proposed model with dropout layers\relax }}{85}}
\newlabel{model3dropout}{{12.17}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces The training and validation loss with dropout layers\relax }}{86}}
\newlabel{tvldropout}{{12.18}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces The correlation between manual and predicted landmarks on pronotum images with new model\relax }}{86}}
\newlabel{coffdropout}{{12.9}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusions}{86}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{87}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
