\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Facial Point Detection by CNN}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Model}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{70}}
\newlabel{3levels}{{11.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of F1-convolutional network\relax }}{70}}
\newlabel{1Fconv}{{11.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{70}}
\newlabel{eq1}{{11.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The error on each landmark in level 1\relax }}{71}}
\newlabel{1Fconv}{{11.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Model with pronotum landmarks data}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 2\relax }}{72}}
\newlabel{1Fconv}{{11.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Data and training}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Automatic ear detection with CNN}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 3\relax }}{73}}
\newlabel{1Fconv}{{11.5}{73}}
\newlabel{}{{11.6a}{74}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.6b}{74}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.6c}{74}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.6d}{74}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{74}}
\newlabel{figcentroidSize}{{11.6}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{74}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
