\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatic extraction the morphometry landmarks by Convolutional Neural Network}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Facial Point Detection by CNN}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Model}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 3-levels proposed architecture\relax }}{71}}
\newlabel{3levels}{{11.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The structure of F1-convolutional network\relax }}{71}}
\newlabel{1Fconv}{{11.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Experiments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{71}}
\newlabel{eq1}{{11.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The error on each landmark in level 1\relax }}{72}}
\newlabel{1Fconv}{{11.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Model with pronotum landmarks data}{72}}
\citation{•}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The error on each landmark in level 2\relax }}{73}}
\newlabel{1Fconv}{{11.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Data and training}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Automatic ear detection with CNN}{73}}
\citation{•}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The error on each landmark in level 3\relax }}{74}}
\newlabel{1Fconv}{{11.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dataset}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Network}{74}}
\newlabel{}{{11.6a}{75}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{11.6b}{75}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{11.6c}{75}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{11.6d}{75}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The pronotum with predicted landmarks at level 1\relax }}{75}}
\newlabel{figcentroidSize}{{11.6}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The best architecture for automatic ear's landmarks detection\relax }}{75}}
\newlabel{1Econv}{{11.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Experiments}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Performance of three different ConvNet architectures\relax }}{76}}
\newlabel{tbear1}{{11.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces RMS error for each landmark\relax }}{76}}
\newlabel{tbear2}{{11.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The loss of Ear-CNN network with facial point dataset\relax }}{76}}
\newlabel{1Econv}{{11.8}{76}}
\@setckpt{includes/cnnAndLandmarks}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
