\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Network architecture designing}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The architecture of the first model\relax }}{84}}
\newlabel{fignet1}{{12.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The architecture of the second model\relax }}{84}}
\newlabel{fignet2}{{12.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The architecture of the third model\relax }}{85}}
\newlabel{fignet3}{{12.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data augmentation}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{86}}
\newlabel{figaug1}{{12.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{86}}
\newlabel{figaug2}{{12.5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experiments and results}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The training and validation losses of the first model\relax }}{87}}
\newlabel{figloss1}{{12.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The training and validation losses of the third model\relax }}{88}}
\newlabel{figloss2}{{12.7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{88}}
\newlabel{tbltrainingloss}{{12.1}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{89}}
\newlabel{tblcorrelation}{{12.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The average distances on all images per landmark.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{89}}
\newlabel{figchartlm1}{{12.8}{89}}
\newlabel{figsub1}{{12.9a}{90}}
\newlabel{sub@figsub1}{{(a)}{a}}
\newlabel{figsub2}{{12.9b}{90}}
\newlabel{sub@figsub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{90}}
\newlabel{figrsexample}{{12.9}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{90}}
\newlabel{tblavgdiselytra}{{12.4}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{90}}
\newlabel{tblavgdishead}{{12.5}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on \textbf  {elytra} images}\relax }}{91}}
\newlabel{tbltraininglosselytra}{{12.6}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on \textbf  {head} images}\relax }}{91}}
\newlabel{tbltraininglosshead}{{12.7}{91}}
\newlabel{figel1}{{12.10a}{91}}
\newlabel{sub@figel1}{{(a)}{a}}
\newlabel{figel2}{{12.10b}{91}}
\newlabel{sub@figel2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The losses of two training examples on elytra part \relax }}{91}}
\newlabel{figelytraloss}{{12.10}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first fold}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The eight fold}}}{91}}
\newlabel{figel1}{{12.11a}{91}}
\newlabel{sub@figel1}{{(a)}{a}}
\newlabel{figel2}{{12.11b}{91}}
\newlabel{sub@figel2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The losses of two training examples on head part \relax }}{91}}
\newlabel{figelytraloss}{{12.11}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first fold}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The eight fold}}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusion}{92}}
\@setckpt{includes/cnnBeetles}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
