\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Network architecture designing}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The architecture of the first model\relax }}{84}}
\newlabel{fignet1}{{12.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The architecture of the second model\relax }}{84}}
\newlabel{fignet2}{{12.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The architecture of the third model\relax }}{85}}
\newlabel{fignet3}{{12.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data augmentation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experiments}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusion}{85}}
\@setckpt{includes/cnnBeetles}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
