\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Network architecture designing}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The architecture of the first model\relax }}{92}}
\newlabel{fignet1}{{12.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The architecture of the second model\relax }}{92}}
\newlabel{fignet2}{{12.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The architecture of the third model\relax }}{93}}
\newlabel{fignet3}{{12.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data augmentation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{94}}
\newlabel{figaug1}{{12.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{94}}
\newlabel{figaug2}{{12.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experiments and results}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The training and validation losses of the first model\relax }}{95}}
\newlabel{figloss1}{{12.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The training and validation losses of the third model\relax }}{96}}
\newlabel{figloss2}{{12.7}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{96}}
\newlabel{tbltrainingloss}{{12.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{97}}
\newlabel{tblcorrelation}{{12.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The average distances on all images per landmark.\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{97}}
\newlabel{figchartlm1}{{12.8}{97}}
\newlabel{figsub1}{{12.9a}{98}}
\newlabel{sub@figsub1}{{(a)}{a}}
\newlabel{figsub2}{{12.9b}{98}}
\newlabel{sub@figsub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{98}}
\newlabel{figrsexample}{{12.9}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{98}}
\newlabel{tblavgdiselytra}{{12.4}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{98}}
\newlabel{tblavgdishead}{{12.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Resulting improvement by fine-tuning}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Data preparation and training}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{99}}
\newlabel{figmerge}{{12.10}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Fine-tuning on each dataset}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{100}}
\newlabel{tblftpronotum}{{12.6}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{100}}
\newlabel{tblcmppronotum}{{12.7}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{101}}
\newlabel{tblftbody}{{12.8}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{101}}
\newlabel{tblcmpbody}{{12.9}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{101}}
\newlabel{tblfthead}{{12.10}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{101}}
\newlabel{tblcmphead}{{12.11}{101}}
\newlabel{figsub1}{{12.11a}{102}}
\newlabel{sub@figsub1}{{(a)}{a}}
\newlabel{figsub2}{{12.11b}{102}}
\newlabel{sub@figsub2}{{(b)}{b}}
\newlabel{figsub2}{{12.11c}{102}}
\newlabel{sub@figsub2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The distribution of average distances on each landmark of each part.\relax }}{102}}
\newlabel{figdist3parts}{{12.11}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thorax}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elytra}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{102}}
\newlabel{figdist3parts1}{{12.12a}{102}}
\newlabel{sub@figdist3parts1}{{(a)}{a}}
\newlabel{figdist3parts2}{{12.12b}{102}}
\newlabel{sub@figdist3parts2}{{(b)}{b}}
\newlabel{figdist3parts3}{{12.12c}{102}}
\newlabel{sub@figdist3parts3}{{(c)}{c}}
\newlabel{figdist3parts4}{{12.12d}{102}}
\newlabel{sub@figdist3parts4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }}{102}}
\newlabel{figdist3parts}{{12.12}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusion}{103}}
\@setckpt{includes/cnnBeetles}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
}
