\relax 
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convolutional Neural Network for predicting morphometry landmarks}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Network architecture designing}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The architecture of the first model\relax }}{89}}
\newlabel{fignet1}{{12.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The architecture of the second model\relax }}{89}}
\newlabel{fignet2}{{12.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The architecture of the third model\relax }}{90}}
\newlabel{fignet3}{{12.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data augmentation}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{91}}
\newlabel{figaug1}{{12.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{91}}
\newlabel{figaug2}{{12.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experiments and results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The training and validation losses of the first model\relax }}{92}}
\newlabel{figloss1}{{12.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The training and validation losses of the third model\relax }}{93}}
\newlabel{figloss2}{{12.7}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{93}}
\newlabel{tbltrainingloss}{{12.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{94}}
\newlabel{tblcorrelation}{{12.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The average distances on all images per landmark.\relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{94}}
\newlabel{figchartlm1}{{12.8}{94}}
\newlabel{figsub1}{{12.9a}{95}}
\newlabel{sub@figsub1}{{(a)}{a}}
\newlabel{figsub2}{{12.9b}{95}}
\newlabel{sub@figsub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{95}}
\newlabel{figrsexample}{{12.9}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{95}}
\newlabel{tblavgdiselytra}{{12.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{95}}
\newlabel{tblavgdishead}{{12.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Resulting improvement by fine-tuning}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Data preparation and training}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{96}}
\newlabel{figmerge}{{12.10}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Fine-tuning on each dataset}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{97}}
\newlabel{tblftpronotum}{{12.6}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{97}}
\newlabel{tblcmppronotum}{{12.7}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{98}}
\newlabel{tblftbody}{{12.8}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{98}}
\newlabel{tblcmpbody}{{12.9}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{98}}
\newlabel{tblfthead}{{12.10}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{98}}
\newlabel{tblcmphead}{{12.11}{98}}
\newlabel{figsub1}{{12.11a}{99}}
\newlabel{sub@figsub1}{{(a)}{a}}
\newlabel{figsub2}{{12.11b}{99}}
\newlabel{sub@figsub2}{{(b)}{b}}
\newlabel{figsub2}{{12.11c}{99}}
\newlabel{sub@figsub2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The distribution of average distances on each landmark of each part.\relax }}{99}}
\newlabel{figdist3parts}{{12.11}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thorax}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elytra}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{99}}
\newlabel{figdist3parts1}{{12.12a}{99}}
\newlabel{sub@figdist3parts1}{{(a)}{a}}
\newlabel{figdist3parts2}{{12.12b}{99}}
\newlabel{sub@figdist3parts2}{{(b)}{b}}
\newlabel{figdist3parts3}{{12.12c}{99}}
\newlabel{sub@figdist3parts3}{{(c)}{c}}
\newlabel{figdist3parts4}{{12.12d}{99}}
\newlabel{sub@figdist3parts4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }}{99}}
\newlabel{figdist3parts}{{12.12}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusion}{100}}
\@setckpt{includes/cnnBeetles}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
}
