\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using CNN to classify the patches}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The network}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CNN model architecture\relax }}{70}}
\newlabel{figCNNclassify}{{9.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solver parameters}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Experiment and results}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The accuracy of the model on the data that chosen by the first way.\relax }}{70}}
\newlabel{tb1}{{9.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The accuracy of the model on the data that chosen by the second way.\relax }}{70}}
\newlabel{tb2}{{9.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The accuracy of the model on the data that chosen by the third way.\relax }}{71}}
\newlabel{tb3}{{9.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The prediction accuracy on the color patches of size $63\times 63$\relax }}{71}}
\newlabel{tb4}{{9.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{71}}
\@setckpt{includes/cnnClassification}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
}
