\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using CNN to classify the patches}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The network}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CNN model architecture\relax }}{65}}
\newlabel{figCNNclassify}{{9.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solver parameters}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Experiment and results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The accuracy of the model on the data that chosen by the first way.\relax }}{65}}
\newlabel{tb1}{{9.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The accuracy of the model on the data that chosen by the second way.\relax }}{65}}
\newlabel{tb2}{{9.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The accuracy of the model on the data that chosen by the third way.\relax }}{66}}
\newlabel{tb3}{{9.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The prediction accuracy on the color patches of size $63\times 63$\relax }}{66}}
\newlabel{tb4}{{9.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{66}}
\@setckpt{includes/cnnClassification}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
