\relax 
\citation{koestinger11a}
\citation{sun2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deep learning datasets for landmarking}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Facial keypoints problem}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}CASIA WebFace}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Annotated Facial Landmarks in the Wild dataset}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Multi-Task Facial Landmark (MTFL) dataset}{71}}
\citation{wood2015_iccv}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Facial Keypoints Detection Kaggle Challenge}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Other problems}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Syntheseyes dataset}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Lip reading dataset}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The summary of deep learning datasets\relax }}{72}}
\newlabel{tb4}{{11.1}{72}}
\@setckpt{includes/cnndatasets}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
