\relax 
\citation{koestinger11a}
\citation{sun2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep learning datasets for landmarking}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Facial keypoints problem}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Annotated Facial Landmarks in the Wild dataset}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Multi-Task Facial Landmark (MTFL) dataset}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Facial Keypoints Detection Kaggle Challenge}{70}}
\citation{wood2015_iccv}
\citation{sonnenschein2015image}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Other problems}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Syntheseyes dataset}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Drosophila Wings dataset}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summary}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The summary of deep learning datasets\relax }}{71}}
\newlabel{tb4}{{10.1}{71}}
\@setckpt{includes/cnndatasets}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
