\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Network}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An architecture of convolutional neural network\relax }}{43}}
\newlabel{figlncex}{{7.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Convolutional layer}{43}}
\newlabel{convneuron}{{7.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convolutional input with W0 filter\relax }}{45}}
\newlabel{figconvw0}{{7.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convolutional input with W1 filter\relax }}{46}}
\newlabel{figconvw1}{{7.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pooling layer}{46}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A POOL layer with MAX function\relax }}{47}}
\newlabel{figconvw1}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Full connected layer}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Caffe framework}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Blobs}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model of a layer in Caffe framework\relax }}{49}}
\newlabel{figcaffelayer}{{7.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Nets}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Model of a net in Caffe framework\relax }}{49}}
\newlabel{figcaffenet}{{7.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Forward pass}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Forward pass in a Caffe model\relax }}{50}}
\newlabel{figforward}{{7.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Backward pass}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Backward pass in a Caffe model\relax }}{50}}
\newlabel{figbackward}{{7.8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Layers Catalogue}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution layer}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A convolution layer in Caffe\relax }}{52}}
\newlabel{figstconv}{{7.9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A pooling layer in Caffe\relax }}{53}}
\newlabel{figstpool}{{7.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Loss layers}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A loss layer in Caffe\relax }}{53}}
\newlabel{figstloss}{{7.11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Activation layers}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A ReLU layer in Caffe\relax }}{54}}
\newlabel{figstrelu}{{7.12}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Product layer}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces An Inner Product layer in Caffe\relax }}{54}}
\newlabel{figstinner}{{7.13}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Data layer}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A data layer in Caffe\relax }}{55}}
\newlabel{figstdata}{{7.14}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A small deep network with Caffe}{56}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
