\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architecture}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An architecture of convolutional neural network\relax }}{55}}
\newlabel{figlncex}{{8.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{55}}
\newlabel{convneuron}{{8.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Convolutional input with W0 filter\relax }}{57}}
\newlabel{figconvw0}{{8.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Convolutional input with W1 filter\relax }}{58}}
\newlabel{figconvw1}{{8.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A POOL layer with MAX function\relax }}{59}}
\newlabel{figconvw1}{{8.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Frameworks}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Caffe}{59}}
\citation{•}
\citation{•}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Theano}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}TensorFlow}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Torch}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}PyTorch}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Trends of Deep Learning libraries}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case studies}{60}}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Top 16 open source deep learning libraries by Github stars and contributors\relax }}{61}}
\newlabel{figtrendslibs}{{8.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A small deep network with Caffe}{62}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
