\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architecture}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An architecture of convolutional neural network\relax }}{50}}
\newlabel{figlncex}{{8.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{50}}
\newlabel{convneuron}{{8.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Convolutional input with W0 filter\relax }}{52}}
\newlabel{figconvw0}{{8.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Convolutional input with W1 filter\relax }}{53}}
\newlabel{figconvw1}{{8.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{53}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A POOL layer with MAX function\relax }}{54}}
\newlabel{figconvw1}{{8.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case studies}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Caffe framework}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definitions}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Blobs}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Model of a layer in Caffe framework\relax }}{56}}
\newlabel{figcaffelayer}{{8.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Nets}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Model of a net in Caffe framework\relax }}{56}}
\newlabel{figcaffenet}{{8.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Forward pass}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Forward pass in a Caffe model\relax }}{57}}
\newlabel{figforward}{{8.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Backward pass}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Backward pass in a Caffe model\relax }}{57}}
\newlabel{figbackward}{{8.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Layers Catalogue}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution layer}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A convolution layer in Caffe\relax }}{59}}
\newlabel{figstconv}{{8.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A pooling layer in Caffe\relax }}{60}}
\newlabel{figstpool}{{8.10}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Loss layers}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A loss layer in Caffe\relax }}{60}}
\newlabel{figstloss}{{8.11}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Activation layers}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A ReLU layer in Caffe\relax }}{61}}
\newlabel{figstrelu}{{8.12}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Product layer}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces An Inner Product layer in Caffe\relax }}{61}}
\newlabel{figstinner}{{8.13}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Data layer}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A data layer in Caffe\relax }}{62}}
\newlabel{figstdata}{{8.14}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}A small deep network with Caffe}{63}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
