\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Network}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An architecture of convolutional neural network\relax }}{23}}
\newlabel{figlncex}{{7.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Convolutional layer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pooling layer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Full connected layer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caffe framework}{23}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
