\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Network}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architecture}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An architecture of convolutional neural network\relax }}{53}}
\newlabel{figlncex}{{8.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convolutional layer}{53}}
\newlabel{convneuron}{{8.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Convolutional input with W0 filter\relax }}{55}}
\newlabel{figconvw0}{{8.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Convolutional input with W1 filter\relax }}{56}}
\newlabel{figconvw1}{{8.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pooling layer}{56}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A POOL layer with MAX function\relax }}{57}}
\newlabel{figconvw1}{{8.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Full connected layer}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case studies}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Caffe framework}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definitions}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Blobs}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Model of a layer in Caffe framework\relax }}{59}}
\newlabel{figcaffelayer}{{8.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Nets}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Model of a net in Caffe framework\relax }}{59}}
\newlabel{figcaffenet}{{8.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Forward pass}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Forward pass in a Caffe model\relax }}{60}}
\newlabel{figforward}{{8.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Backward pass}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Backward pass in a Caffe model\relax }}{60}}
\newlabel{figbackward}{{8.8}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Layers Catalogue}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution layer}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A convolution layer in Caffe\relax }}{62}}
\newlabel{figstconv}{{8.9}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A pooling layer in Caffe\relax }}{63}}
\newlabel{figstpool}{{8.10}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Loss layers}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A loss layer in Caffe\relax }}{63}}
\newlabel{figstloss}{{8.11}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Activation layers}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A ReLU layer in Caffe\relax }}{64}}
\newlabel{figstrelu}{{8.12}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Product layer}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces An Inner Product layer in Caffe\relax }}{64}}
\newlabel{figstinner}{{8.13}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Data layer}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A data layer in Caffe\relax }}{65}}
\newlabel{figstdata}{{8.14}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}A small deep network with Caffe}{66}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
