\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Network}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An architecture of convolutional neural network}}{16}}
\newlabel{figlncex}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Convolutional layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pooling layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Full connected layer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing}{16}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
