\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Network}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An architecture of convolutional neural network\relax }}{30}}
\newlabel{figlncex}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Convolutional layer}{30}}
\newlabel{convneuron}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convolutional input with W0 filter\relax }}{32}}
\newlabel{figconvw0}{{7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convolutional input with W1 filter\relax }}{33}}
\newlabel{figconvw1}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pooling layer}{33}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A POOL layer with MAX function\relax }}{34}}
\newlabel{figconvw1}{{7.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Full connected layer}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Caffe framework}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Blobs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model of a layer in Caffe framework\relax }}{36}}
\newlabel{figcaffelayer}{{7.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Nets}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Model of a net in Caffe framework\relax }}{36}}
\newlabel{figcaffenet}{{7.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Forward pass}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Forward pass in a Caffe model\relax }}{37}}
\newlabel{figforward}{{7.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Backward pass}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Backward pass in a Caffe model\relax }}{37}}
\newlabel{figbackward}{{7.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{38}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
