\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Network}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An architecture of convolutional neural network\relax }}{41}}
\newlabel{figlncex}{{7.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Convolutional layer}{41}}
\newlabel{convneuron}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convolutional input with W0 filter\relax }}{43}}
\newlabel{figconvw0}{{7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convolutional input with W1 filter\relax }}{44}}
\newlabel{figconvw1}{{7.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pooling layer}{44}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A POOL layer with MAX function\relax }}{45}}
\newlabel{figconvw1}{{7.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Full connected layer}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Caffe framework}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Blobs}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model of a layer in Caffe framework\relax }}{47}}
\newlabel{figcaffelayer}{{7.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Nets}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Model of a net in Caffe framework\relax }}{47}}
\newlabel{figcaffenet}{{7.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Forward pass}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Forward pass in a Caffe model\relax }}{48}}
\newlabel{figforward}{{7.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Backward pass}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Backward pass in a Caffe model\relax }}{48}}
\newlabel{figbackward}{{7.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Layers Catalogue}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution layer}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A convolution layer in Caffe\relax }}{50}}
\newlabel{figstconv}{{7.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A pooling layer in Caffe\relax }}{51}}
\newlabel{figstpool}{{7.10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Loss layers}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A loss layer in Caffe\relax }}{51}}
\newlabel{figstloss}{{7.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Activation layers}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A ReLU layer in Caffe\relax }}{52}}
\newlabel{figstrelu}{{7.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Product layer}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces An Inner Product layer in Caffe\relax }}{52}}
\newlabel{figstinner}{{7.13}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Data layer}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A data layer in Caffe\relax }}{53}}
\newlabel{figstdata}{{7.14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A small deep network with Caffe}{54}}
\@setckpt{includes/cnnNetwork}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
