\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Network}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural network}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neural}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A drawing of a biological neuron and its mathematical model\relax }}{31}}
\newlabel{fignneuron}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The architecture of neural networks}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A model of neural networks\relax }}{32}}
\newlabel{fignnnetworks}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deep network}{32}}
\@setckpt{includes/deepNetwork}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
