\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Network}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deep learning}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neural network}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Neural}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A drawing of a biological neuron and its mathematical model\relax }}{45}}
\newlabel{fignneuron}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neural network}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A model of neural networks\relax }}{45}}
\newlabel{fignnnetworks}{{6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deep network}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A deep neural network with multiple hidden layers\relax }}{46}}
\newlabel{figndeepnetworks}{{6.3}{46}}
\@setckpt{includes/deepNetwork}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
