\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Network}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deep learning}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neural network}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Neural}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A drawing of a biological neuron and its mathematical model\relax }}{46}}
\newlabel{fignneuron}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neural network}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A model of neural networks\relax }}{47}}
\newlabel{fignnnetworks}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deep network}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A deep neural network with multiple hidden layers\relax }}{47}}
\newlabel{figndeepnetworks}{{6.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Back propagation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The computation graph of function $f$\relax }}{49}}
\newlabel{figbackex1}{{6.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data augmentation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimization problem}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SGD update at training iteration $k$\relax }}{50}}
\newlabel{sgdalgorithm}{{1}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SGD with momentum\relax }}{51}}
\newlabel{sgdm_algorithm}{{2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SGD with momentum\relax }}{51}}
\newlabel{sgdNm_algorithm}{{3}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The AdaGrad algorithm\relax }}{52}}
\newlabel{AdaGrad_algorithm}{{4}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The RMSProp algorithm\relax }}{52}}
\newlabel{RMSProp_algorithm}{{5}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The Adam algorithm\relax }}{53}}
\newlabel{Adam_algorithm}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{53}}
\@setckpt{includes/deepNetwork}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
}
