\relax 
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep Learning Frameworks}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Deep learning frameworks}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Caffe}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Theano}{67}}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}TensorFlow}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Torch}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}PyTorch}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experiments}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}MNIST dataset on Caffe and Theano}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}CIFAR-10 dataset on Caffe and Theano}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Result and discussion}{68}}
\@setckpt{includes/deepFrameworks}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
