\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deep Network}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deep learning}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Neural network}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A model of neural networks\relax }}{53}}
\newlabel{fignnnetworks}{{7.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deep network}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Convolutional neural network}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An architecture of convolutional neural network\relax }}{54}}
\newlabel{figlncex}{{7.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Convolutional layer}{54}}
\newlabel{convneuron}{{7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pooling layer}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CNN Frameworks}{55}}
\@setckpt{includes/deepNetwork2}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
