\relax 
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A comparison of Deep Learning Frameworks}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of deep learning frameworks}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Caffe}{70}}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Theano}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}TensorFlow}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Torch}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}CNTK}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Environments}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}CIFAR-10 dataset on Caffe and Theano}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Landmarks patches dataset on Caffe and Theano}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Result and discussion}{71}}
\@setckpt{includes/deepFrameworks}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
