\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominant points}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hough Transform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalizing Hough Transform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{15}}
\newlabel{figcentroidSize1}{{2.1a}{15}}
\newlabel{sub@figcentroidSize1}{{(a)}{a}}
\newlabel{figcentroidSize2}{{2.1b}{15}}
\newlabel{sub@figcentroidSize2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The accuracy of centroid size on mandible\relax }}{15}}
\newlabel{figcentroidSize}{{2.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 28}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 71}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic Hough Transform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template matching}{16}}
\newlabel{template}{{2.2}{16}}
\newlabel{eq:cross-correlation}{{2.1}{16}}
\newlabel{eq:normalizeCoff}{{2.2}{16}}
\newlabel{eq:cross-correlation}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image registration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal component analysis (PCA)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PCA Iteration (PCAI)}{17}}
\newlabel{figpca1}{{2.2a}{18}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.2b}{18}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The result after applying the PCA\relax }}{18}}
\newlabel{figpca}{{2.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular value decomposition (SVD)}{18}}
\newlabel{figmd18fevr}{{2.3a}{19}}
\newlabel{sub@figmd18fevr}{{(a)}{a}}
\newlabel{figmg18fevr}{{2.3b}{19}}
\newlabel{sub@figmg18fevr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Success rates of estimating landmarks on mandibles\relax }}{19}}
\newlabel{figm18fevr}{{2.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandibles}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandibles}}}{19}}
\newlabel{figmg18fevrS1}{{2.4a}{19}}
\newlabel{sub@figmg18fevrS1}{{(a)}{a}}
\newlabel{figmg18fevrS2}{{2.4b}{19}}
\newlabel{sub@figmg18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Success rates of estimating landmarks on each sub-set of left mandibles\relax }}{19}}
\newlabel{figmg18fevr}{{2.4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{19}}
\newlabel{figmd18fevrS1}{{2.5a}{19}}
\newlabel{sub@figmd18fevrS1}{{(a)}{a}}
\newlabel{figmd18fevrS2}{{2.5b}{19}}
\newlabel{sub@figmd18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Success rates of estimating landmarks on each sub-set of right mandibles\relax }}{19}}
\newlabel{figmd18fevr}{{2.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{19}}
\newlabel{eqpwdistance}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Iterative closest point (ICP)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patch-based}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparing method between patches}{20}}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2010generalized}
\citation{barnes2009patchmatch}
\citation{xiao2011fast}
\citation{datar2004locality}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2009patchmatch}
\citation{barnes2010generalized}
\citation{xiao2011fast}
\citation{datar2004locality}
\@writefile{toc}{\contentsline {subsubsection}{Pixel-based distance}{21}}
\newlabel{l1}{{2.5}{21}}
\newlabel{l2}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{21}}
\newlabel{correlation}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor distance}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic matching}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods on patches}{21}}
\citation{barnessurvey}
\citation{guillemot2014image}
\citation{cho2008patch}
\citation{barnes2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application on patches}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting and reshuffling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{22}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
