\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominant points}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Hough Transform}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalizing Hough Transform}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template matching}{12}}
\newlabel{eq:cross-correlation}{{2.1}{12}}
\newlabel{eq:normalizeCoff}{{2.2}{12}}
\newlabel{eq:cross-correlation}{{2.3}{12}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
