\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dominant points}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hough Transform}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalizing Hough Transform}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{23}}
\newlabel{figcentroidSize1}{{3.1a}{23}}
\newlabel{sub@figcentroidSize1}{{(a)}{a}}
\newlabel{figcentroidSize2}{{3.1b}{23}}
\newlabel{sub@figcentroidSize2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The accuracy of centroid size on mandible\relax }}{23}}
\newlabel{figcentroidSize}{{3.1}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 28}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 71}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Hough Transform}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Template matching}{24}}
\newlabel{template}{{3.2}{24}}
\newlabel{eq:cross-correlation}{{3.1}{24}}
\newlabel{eq:normalizeCoff}{{3.2}{24}}
\newlabel{eq:cross-correlation}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image registration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principal component analysis (PCA)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PCA Iteration (PCAI)}{25}}
\newlabel{figpca1}{{3.2a}{26}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{3.2b}{26}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The result after applying the PCA\relax }}{26}}
\newlabel{figpca}{{3.2}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Singular value decomposition (SVD)}{26}}
\newlabel{figmd18fevr}{{3.3a}{27}}
\newlabel{sub@figmd18fevr}{{(a)}{a}}
\newlabel{figmg18fevr}{{3.3b}{27}}
\newlabel{sub@figmg18fevr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Success rates of estimating landmarks on mandibles\relax }}{27}}
\newlabel{figm18fevr}{{3.3}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandibles}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandibles}}}{27}}
\newlabel{figmg18fevrS1}{{3.4a}{27}}
\newlabel{sub@figmg18fevrS1}{{(a)}{a}}
\newlabel{figmg18fevrS2}{{3.4b}{27}}
\newlabel{sub@figmg18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Success rates of estimating landmarks on each sub-set of left mandibles\relax }}{27}}
\newlabel{figmg18fevr}{{3.4}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{27}}
\newlabel{figmd18fevrS1}{{3.5a}{27}}
\newlabel{sub@figmd18fevrS1}{{(a)}{a}}
\newlabel{figmd18fevrS2}{{3.5b}{27}}
\newlabel{sub@figmd18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Success rates of estimating landmarks on each sub-set of right mandibles\relax }}{27}}
\newlabel{figmd18fevr}{{3.5}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{27}}
\newlabel{eqpwdistance}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterative closest point (ICP)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patch-based}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparing method between patches}{28}}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2010generalized}
\citation{barnes2009patchmatch}
\citation{xiao2011fast}
\citation{datar2004locality}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2009patchmatch}
\citation{barnes2010generalized}
\citation{xiao2011fast}
\citation{datar2004locality}
\@writefile{toc}{\contentsline {subsubsection}{Pixel-based distance(L1 distance)}{29}}
\newlabel{l1}{{3.5}{29}}
\newlabel{l2}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{29}}
\newlabel{correlation}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor distance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic matching}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods on patches}{29}}
\citation{barnessurvey}
\citation{guillemot2014image}
\citation{cho2008patch}
\citation{barnes2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application on patches}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting and reshuffling}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{30}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
