\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominant points}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hough Transform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalizing Hough Transform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{15}}
\newlabel{figpca1}{{2.1a}{15}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.1b}{15}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The accuracy of centroid size on mandible\relax }}{15}}
\newlabel{figpca}{{2.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 28}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 71}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic Hough Transform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template matching}{16}}
\newlabel{template}{{2.2}{16}}
\newlabel{eq:cross-correlation}{{2.1}{16}}
\newlabel{eq:normalizeCoff}{{2.2}{16}}
\newlabel{eq:cross-correlation}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image registration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal component analysis (PCA)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Singular value decomposition (SVD)}{17}}
\newlabel{figpca1}{{2.2a}{18}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.2b}{18}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The result after applying the PCA\relax }}{18}}
\newlabel{figpca}{{2.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{18}}
\newlabel{eqpwdistance}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterative closest point (ICP)}{19}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
