\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominant points}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hough Transform}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalizing Hough Transform}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chart of centroid size distribution\relax }}{12}}
\newlabel{figcentroidSize}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic Hough Transform}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template matching}{13}}
\newlabel{template}{{2.2}{13}}
\newlabel{eq:cross-correlation}{{2.1}{13}}
\newlabel{eq:normalizeCoff}{{2.2}{13}}
\newlabel{eq:cross-correlation}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image registration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal component analysis (PCA)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Singular value decomposition (SVD)}{14}}
\newlabel{figpca1}{{2.2a}{15}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.2b}{15}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The result after applying the PCA\relax }}{15}}
\newlabel{figpca}{{2.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{15}}
\newlabel{eqpwdistance}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterative closest point (ICP)}{16}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
