\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dominant points}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hough Transform}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalizing Hough Transform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{19}}
\newlabel{figcentroidSize1}{{3.1a}{19}}
\newlabel{sub@figcentroidSize1}{{(a)}{a}}
\newlabel{figcentroidSize2}{{3.1b}{19}}
\newlabel{sub@figcentroidSize2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The accuracy of centroid size on mandible\relax }}{19}}
\newlabel{figcentroidSize}{{3.1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 28}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 71}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Hough Transform}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Template matching}{20}}
\newlabel{template}{{3.2}{20}}
\newlabel{eq:cross-correlation}{{3.1}{20}}
\newlabel{eq:normalizeCoff}{{3.2}{20}}
\newlabel{eq:cross-correlation}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image registration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principal component analysis (PCA)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PCA Iteration (PCAI)}{21}}
\newlabel{figpca1}{{3.2a}{22}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{3.2b}{22}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The result after applying the PCA\relax }}{22}}
\newlabel{figpca}{{3.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Singular value decomposition (SVD)}{22}}
\newlabel{figmd18fevr}{{3.3a}{23}}
\newlabel{sub@figmd18fevr}{{(a)}{a}}
\newlabel{figmg18fevr}{{3.3b}{23}}
\newlabel{sub@figmg18fevr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Success rates of estimating landmarks on mandibles\relax }}{23}}
\newlabel{figm18fevr}{{3.3}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandibles}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandibles}}}{23}}
\newlabel{figmg18fevrS1}{{3.4a}{23}}
\newlabel{sub@figmg18fevrS1}{{(a)}{a}}
\newlabel{figmg18fevrS2}{{3.4b}{23}}
\newlabel{sub@figmg18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Success rates of estimating landmarks on each sub-set of left mandibles\relax }}{23}}
\newlabel{figmg18fevr}{{3.4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{23}}
\newlabel{figmd18fevrS1}{{3.5a}{23}}
\newlabel{sub@figmd18fevrS1}{{(a)}{a}}
\newlabel{figmd18fevrS2}{{3.5b}{23}}
\newlabel{sub@figmd18fevrS2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Success rates of estimating landmarks on each sub-set of right mandibles\relax }}{23}}
\newlabel{figmd18fevr}{{3.5}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-set 1}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-set 2}}}{23}}
\newlabel{eqpwdistance}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterative closest point (ICP)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patch-based}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparing method between patches}{24}}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2010generalized}
\citation{barnes2009patchmatch}
\citation{xiao2011fast}
\citation{datar2004locality}
\citation{bentley1975multidimensional}
\citation{sproull1991refinements}
\citation{niyogi1996example}
\citation{kumar2008good}
\citation{barnes2009patchmatch}
\citation{barnes2010generalized}
\citation{xiao2011fast}
\citation{datar2004locality}
\@writefile{toc}{\contentsline {subsubsection}{Pixel-based distance(L1 distance)}{25}}
\newlabel{l1}{{3.5}{25}}
\newlabel{l2}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{25}}
\newlabel{correlation}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor distance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic matching}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods on patches}{25}}
\citation{barnessurvey}
\citation{guillemot2014image}
\citation{cho2008patch}
\citation{barnes2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application on patches}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting and reshuffling}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{26}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
