\relax 
\citation{mukhopadhyay2015survey}
\citation{vc1962method}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominant points}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hough Transform}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalizing Hough Transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{13}}
\newlabel{figpca1}{{2.1a}{13}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.1b}{13}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The accuracy of centroid size on mandible\relax }}{13}}
\newlabel{figpca}{{2.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 28}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 71}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic Hough Transform}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template matching}{14}}
\newlabel{template}{{2.2}{14}}
\newlabel{eq:cross-correlation}{{2.1}{14}}
\newlabel{eq:normalizeCoff}{{2.2}{14}}
\newlabel{eq:cross-correlation}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image registration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal component analysis (PCA)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Singular value decomposition (SVD)}{15}}
\newlabel{figpca1}{{2.2a}{16}}
\newlabel{sub@figpca1}{{(a)}{a}}
\newlabel{figpca2}{{2.2b}{16}}
\newlabel{sub@figpca2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The result after applying the PCA\relax }}{16}}
\newlabel{figpca}{{2.2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA with less noises}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with noises}}}{16}}
\newlabel{eqpwdistance}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterative closest point (ICP)}{17}}
\@setckpt{includes/dominantpoints}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
