\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nearest Neighbour Classifier}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example used \textbf  {L1 distance} to compare two images}}{12}}
\newlabel{fignncl1}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K-Nearest Neighbour Classifier}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Classification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of mapping an image to a class scores}}{13}}
\newlabel{figlncex}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of bias trick}}{13}}
\newlabel{figlncex}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiclass Support Vector Machine loss}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Softmax classifer}{14}}
\newlabel{softmax}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example about SVM and Softmax classifiers}}{15}}
\newlabel{figsvmsf}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to determine the value of W and b?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random search and random local search}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Following the Grandient}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Backpropagation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A backpropagation example}}{16}}
\newlabel{figbackex}{{5.5}{16}}
\@setckpt{includes/linearClassifition}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
