\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nearest Neighbour Classifier}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example used \textbf  {L1 distance} to compare two images}}{11}}
\newlabel{fignncl1}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K-Nearest Neighbour Classifier}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Classification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of mapping an image to a class scores}}{12}}
\newlabel{figlncex}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of bias trick}}{12}}
\newlabel{figlncex}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiclass Support Vector Machine loss}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Softmax classifer}{13}}
\@setckpt{includes/linearClassifition}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
