\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nearest Neighbour Classifier}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example used \textbf  {L1 distance} to compare two images\relax }}{39}}
\newlabel{fignncl1}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K-Nearest Neighbour Classifier}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Classification}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of mapping an image to a class scores\relax }}{40}}
\newlabel{figlncex}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of bias trick\relax }}{40}}
\newlabel{figlncex}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Multiclass Support Vector Machine loss}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Softmax classifer}{41}}
\newlabel{softmax}{{6.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example about SVM and Softmax classifiers\relax }}{42}}
\newlabel{figsvmsf}{{6.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How to determine the value of W and b?}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Random search and random local search}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Following the Grandient}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Backpropagation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A backpropagation example\relax }}{43}}
\newlabel{figbackex}{{6.5}{43}}
\@setckpt{includes/linearClassifition}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
