\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nearest Neighbour Classifier}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example used \textbf  {L1 distance} to compare two images\relax }}{50}}
\newlabel{fignncl1}{{7.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-Nearest Neighbour Classifier}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear Classification}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of mapping an image to a class scores\relax }}{51}}
\newlabel{figlncex}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of bias trick\relax }}{51}}
\newlabel{figlncex}{{7.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Multiclass Support Vector Machine loss}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Softmax classifer}{52}}
\newlabel{softmax}{{7.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces An example about SVM and Softmax classifiers\relax }}{53}}
\newlabel{figsvmsf}{{7.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to determine the value of W and b?}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Random search and random local search}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Following the Grandient}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Backpropagation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A backpropagation example\relax }}{54}}
\newlabel{figbackex}{{7.5}{54}}
\@setckpt{includes/linearClassifition}{
\setcounter{page}{56}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
