\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nearest Neighbour Classifier}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example used \textbf  {L1 distance} to compare two images\relax }}{22}}
\newlabel{fignncl1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K-Nearest Neighbour Classifier}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Classification}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of mapping an image to a class scores\relax }}{23}}
\newlabel{figlncex}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of bias trick\relax }}{23}}
\newlabel{figlncex}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiclass Support Vector Machine loss}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Softmax classifer}{24}}
\newlabel{softmax}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example about SVM and Softmax classifiers\relax }}{25}}
\newlabel{figsvmsf}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to determine the value of W and b?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random search and random local search}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Following the Grandient}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Backpropagation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A backpropagation example\relax }}{26}}
\newlabel{figbackex}{{5.5}{26}}
\@setckpt{includes/linearClassifition}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
