\relax 
\citation{maini2009study}
\citation{maini2009study}
\citation{maini2009study}
\citation{maini2009study}
\citation{canny1986computational}
\citation{smith1997susan}
\citation{lowe2004distinctive}
\citation{wang1990texture}
\citation{ojala1996comparative}
\citation{fechner1948elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local features and landmark estimation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image gradient}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local binary pattern}{19}}
\citation{michelson1995studies}
\citation{peli1990contrast}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contrast}{20}}
\newlabel{webercontrast}{{2.3}{20}}
\newlabel{michelsoncontrast}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Center-symmetric covariance measures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A $3 \times 3$ neighborhood for center-symmetric pairs.\relax }}{20}}
\newlabel{figscov}{{2.1}{20}}
\newlabel{scov}{{2.6}{20}}
\citation{lowe2004distinctive}
\citation{ojala1996comparative}
\citation{ojala1999unsupervised}
\citation{ojala1999unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features integration}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local features and landmark estimation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LBP and contrast (C) computing.\relax }}{21}}
\newlabel{figlbpc}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{22}}
\@setckpt{includes/localfeatures}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
