\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supervised learning}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised learning}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supervised learning algorithms}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unsupervised learning algorithms}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stochastic Gradient Descent}{43}}
\@setckpt{includes/machineLearning}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
