\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised learning algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised learning algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic Gradient Descent}{9}}
\@setckpt{includes/machineLearning}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
