\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threshold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of threshold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary threshold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary threshold inverted}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Truncate threshold}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold to zero}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold to zero inverted}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Threshold value parameter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Post process}{8}}
\newlabel{postprocess}{{1.1.3}{8}}
\citation{canny1986computational}
\newlabel{step2}{{2}{9}}
\newlabel{step3}{{3}{9}}
\newlabel{step4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A result of threshold method\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figthreshold}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Canny algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gaussian filter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sobel convolution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-maximum suppression}{10}}
\citation{suzuki1985topological}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Double threshold}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suzuki algorithm}{11}}
\citation{thacker1995assessing}
\citation{lowe1987three}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approximated lines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pairwise Geometric Histogram}{13}}
\newlabel{fig:231}{{1.2a}{13}}
\newlabel{sub@fig:231}{{(a)}{a}}
\newlabel{fig:232}{{1.2b}{13}}
\newlabel{sub@fig:232}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{13}}
\newlabel{fig:figure_23}{{1.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The information of PGH is kept into a matrix}}}{13}}
\citation{ibrahim2012bounding}
\newlabel{eq:1}{{1.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bounding box detection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bounding box detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example about projection histograms\relax }}{14}}
\newlabel{figbbox}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Histgoram projection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example about projection histograms\relax }}{15}}
\newlabel{fignprojection}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Result}{16}}
\newlabel{figrbox1}{{1.5a}{16}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{1.5b}{16}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The result of bounding box on beetle\relax }}{16}}
\newlabel{figrboxes}{{1.5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bounding box on madible of beetle}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bounding box on body of beetle}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bounding box on Pronotum}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Texture segmentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Texture description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Texel-based texture descriptions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Local binary pattern}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Computation of local binary pattern\relax }}{18}}
\newlabel{figlbp}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Texture segmentation methods}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi polygons}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Timo's method}{18}}
\@setckpt{includes/segmentation}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
