\relax 
\citation{canny1986computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canny algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gaussian filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sobel convolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Non-maximum suppression}{4}}
\citation{suzuki1985topological}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Double threshold}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suzuki algorithm}{5}}
\citation{thacker1995assessing}
\citation{lowe1987three}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximated lines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pairwise Geometric Histogram}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:231}{{1.1a}{7}}
\newlabel{sub@fig:231}{{(a)}{a}}
\newlabel{fig:232}{{1.1b}{7}}
\newlabel{sub@fig:232}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{7}}
\newlabel{fig:figure_23}{{1.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The information of PGH is kept into a matrix}}}{7}}
\newlabel{eq:1}{{1.6}{7}}
\citation{ibrahim2012bounding}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bounding box detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bounding box detection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example about projection histograms\relax }}{8}}
\newlabel{figbbox}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Histgoram projection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example about projection histograms\relax }}{9}}
\newlabel{fignprojection}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Texture segmentation}{9}}
\newlabel{figrbox1}{{1.4a}{10}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{1.4b}{10}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The result of bounding box on beetle\relax }}{10}}
\newlabel{figrboxes}{{1.4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bounding box on madible of beetle}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bounding box on body of beetle}}}{10}}
\@setckpt{includes/segmentation}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
