\relax 
\citation{canny1986computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canny algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gaussian filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sobel convolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Non-maximum suppression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Double threshold}{3}}
\citation{suzuki1985topological}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suzuki algorithm}{4}}
\@setckpt{includes/segmentation}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
