\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threshold}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of threshold}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Binary threshold}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Binary threshold inverted}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Truncate threshold}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold to zero}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold to zero inverted}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Threshold value parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Post process}{4}}
\citation{canny1986computational}
\newlabel{step2}{{2}{5}}
\newlabel{step3}{{3}{5}}
\newlabel{step4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A result of threshold method\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figthreshold}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Canny algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gaussian filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sobel convolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-maximum suppression}{6}}
\citation{suzuki1985topological}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Double threshold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suzuki algorithm}{7}}
\citation{thacker1995assessing}
\citation{lowe1987three}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approximated lines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pairwise Geometric Histogram}{9}}
\newlabel{fig:231}{{1.2a}{9}}
\newlabel{sub@fig:231}{{(a)}{a}}
\newlabel{fig:232}{{1.2b}{9}}
\newlabel{sub@fig:232}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{9}}
\newlabel{fig:figure_23}{{1.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The information of PGH is kept into a matrix}}}{9}}
\citation{ibrahim2012bounding}
\newlabel{eq:1}{{1.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bounding box detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bounding box detection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example about projection histograms\relax }}{10}}
\newlabel{figbbox}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Histgoram projection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example about projection histograms\relax }}{11}}
\newlabel{fignprojection}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Result}{12}}
\newlabel{figrbox1}{{1.5a}{12}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{1.5b}{12}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The result of bounding box on beetle\relax }}{12}}
\newlabel{figrboxes}{{1.5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bounding box on madible of beetle}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bounding box on body of beetle}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Texture segmentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Texture description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Texel-based texture descriptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Local binary pattern}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Computation of local binary pattern\relax }}{13}}
\newlabel{figlbp}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Texture segmentation methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi polygons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Timo's method}{13}}
\@setckpt{includes/segmentation}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
