\relax 
\citation{canny1986computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canny algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gaussian filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sobel convolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Non-maximum suppression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Double threshold}{4}}
\citation{suzuki1985topological}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suzuki algorithm}{5}}
\citation{thacker1995assessing}
\citation{lowe1987three}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximated lines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pairwise Geometric Histogram}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:231}{{1.1a}{7}}
\newlabel{sub@fig:231}{{(a)}{a}}
\newlabel{fig:232}{{1.1b}{7}}
\newlabel{sub@fig:232}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{7}}
\newlabel{fig:figure_23}{{1.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The information of PGH is kept into a matrix}}}{7}}
\newlabel{eq:1}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probabilistic Hough Transform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Template matching}{8}}
\newlabel{eq:cross-correlation}{{1.7}{8}}
\newlabel{eq:normalizeCoff}{{1.8}{8}}
\newlabel{eq:cross-correlation}{{1.9}{8}}
\@setckpt{includes/segmentation}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
