\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-tiers model\relax }}{31}}
\newlabel{fign3iters}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The design of the software}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three-tiers model\relax }}{32}}
\newlabel{fignsmodules}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The classes architecture}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The runtime of program on two machine\relax }}{33}}
\newlabel{table_runtime}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The successfull rate of estimating\relax }}{34}}
\newlabel{table_successrate}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameters}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classes diagram\relax }}{36}}
\newlabel{figclassdiagram}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model image with manual landmarks\relax }}{37}}
\newlabel{figmanualLM}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automated landmarks indicated by our method\relax }}{37}}
\newlabel{figestimatedLM}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on right mandible\relax }}{38}}
\newlabel{figMdChart}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on left mandible\relax }}{38}}
\newlabel{figMgChart}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of centroid\relax }}{38}}
\newlabel{figstatistic1}{{4.8}{38}}
\@setckpt{includes/software}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
