\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-tiers model\relax }}{10}}
\newlabel{fign3iters}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The design of the software}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-tiers model\relax }}{11}}
\newlabel{fignsmodules}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The classes architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The runtime of program on two machine\relax }}{12}}
\newlabel{table_runtime}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes diagram\relax }}{14}}
\newlabel{figclassdiagram}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model image with manual landmarks\relax }}{15}}
\newlabel{figmanualLM}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Automated landmarks indicated by our method\relax }}{15}}
\newlabel{figestimatedLM}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on right mandible\relax }}{16}}
\newlabel{figMdChart}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on left mandible\relax }}{16}}
\newlabel{figMgChart}{{3.7}{16}}
\@setckpt{includes/software}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
