\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The software architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-tiers model\relax }}{9}}
\newlabel{fign3iters}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The modules}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-tiers model\relax }}{10}}
\newlabel{fignsmodules}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The modules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The classes architecture}{10}}
\@setckpt{includes/software}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
